{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 2102756715,
      "index": "b0A",
      "isDeleted": false,
      "id": "gMVf5zzksD5Q20OGVJjmD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.9675754458784,
      "y": 759.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 95.86668027877808,
      "height": 25,
      "seed": 1620547860,
      "groupIds": [
        "TlQ5ox4OwZ-6p-BuFbpqV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o5FkMNiJlN5b0H3OdymNg",
          "type": "arrow"
        }
      ],
      "updated": 1727269120889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Developer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1376,
      "versionNonce": 649946795,
      "index": "b0B",
      "isDeleted": false,
      "id": "H8HAT4r3dt_4wB-8wKTMz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.180354797371,
      "y": 748.0190608879388,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1441486484,
      "groupIds": [
        "6kHlGFtSx_QrXTzr-o23C",
        "TlQ5ox4OwZ-6p-BuFbpqV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727269120889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1113,
      "versionNonce": 995187019,
      "index": "b0C",
      "isDeleted": false,
      "id": "-uj2SwD-ljud2ek1neKgp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.6342256336867,
      "y": 681.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 887841812,
      "groupIds": [
        "6kHlGFtSx_QrXTzr-o23C",
        "TlQ5ox4OwZ-6p-BuFbpqV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727269120889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1494509093,
      "index": "b0g",
      "isDeleted": false,
      "id": "sxeIpF9RTyU1I40JTLoR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 747.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00000000000009,
      "height": 25,
      "seed": 1324756201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268625976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Version Control System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version Control System",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1426379493,
      "index": "b0l",
      "isDeleted": false,
      "id": "Fw8jy3zE-1yQqk0OXucWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188,
      "y": 747.9998122228786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00000000000009,
      "height": 25,
      "seed": 1443999657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268670604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CI/CD Pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD Pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1759888549,
      "index": "b0m",
      "isDeleted": false,
      "id": "q3FbfSYmsI4z4JQUQbnbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527,
      "y": 648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.50000000000006,
      "height": 354.0000000000001,
      "seed": 1637518313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1kzc1DzEmSWkjE1wVpvDp",
          "type": "arrow"
        },
        {
          "id": "zoXEKjiwkrBvhvVUfBXq1",
          "type": "arrow"
        }
      ],
      "updated": 1727267874758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 978401035,
      "index": "b0n",
      "isDeleted": false,
      "id": "s3aXAZEhCZBLoTFAvYWGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.274359650397,
      "y": 659.0292792792792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.23055997848511,
      "height": 25,
      "seed": 631292617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268851974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1502,
      "versionNonce": 1759795051,
      "index": "b0o",
      "isDeleted": false,
      "id": "1kzc1DzEmSWkjE1wVpvDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 730.0181184268379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.85459940652822,
      "height": 0.6938902797633091,
      "seed": 2050728617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268771384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7ziCuvT0vWO-bFvHVLVR",
        "focus": -0.23450179906789645,
        "gap": 11.470782878069166,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q3FbfSYmsI4z4JQUQbnbT",
        "focus": 0.5415956196375238,
        "gap": 8.145400593471777,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.85459940652822,
          -0.6938902797633091
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1239828171,
      "index": "b0q",
      "isDeleted": false,
      "id": "iYE1ZkydjIpiMWCH4-Zzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.3177202409506,
      "y": 684.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.36455951809883,
      "height": 40,
      "seed": 1888302153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727267874758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Deploying\nthe website",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploying\nthe website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1116729291,
      "index": "b0r",
      "isDeleted": false,
      "id": "9eAmC78ZU6xoGmqDvwBXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.8177202409506,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.36455951809884,
      "height": 40,
      "seed": 2122386407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727269127197,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Modifying\nthe website's source code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifying\nthe website's source code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1549890667,
      "index": "b0u",
      "isDeleted": false,
      "id": "2tsmXVafjZlhDhg08DFQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 1,
      "seed": 1465473257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727269124209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 2013289195,
      "index": "b0v",
      "isDeleted": false,
      "id": "n-XWH-Q9fEH7C590QrHhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 730,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 1.8834451825599672,
      "seed": 641860489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268759002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -1.8834451825599672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1314213899,
      "index": "b0x",
      "isDeleted": false,
      "id": "V2qgWr7G0p8I66Xl-dk-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.13772024095,
      "y": 683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.72455951809883,
      "height": 40,
      "seed": 1775992201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727267874758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Triggering\nthe CI/CD pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggering\nthe CI/CD pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 2018710537,
      "index": "b0y",
      "isDeleted": false,
      "id": "sMg53i8VvysdhlJTt1hPq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.6983409948912,
      "y": 854.7314830501111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1171927913,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zoXEKjiwkrBvhvVUfBXq1",
          "type": "arrow"
        },
        {
          "id": "o5FkMNiJlN5b0H3OdymNg",
          "type": "arrow"
        }
      ],
      "updated": 1725971121494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 346342569,
      "index": "b0z",
      "isDeleted": false,
      "id": "uJUVLRzeCORLwl3zWGpP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.622743243996,
      "y": 865.4480174423553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 150068809,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1524123529,
      "index": "b10",
      "isDeleted": false,
      "id": "U7N-xzdmosr9kfAm8lwi2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.186376463846,
      "y": 859.00305285012,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 630271273,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 1498967657,
      "index": "b11",
      "isDeleted": false,
      "id": "elvTlX_vBeJUzrtwNKYoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.449071776346,
      "y": 859.00305285012,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1394843657,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 653310281,
      "index": "b12",
      "isDeleted": false,
      "id": "5qayzDIgk-p8u5n6wX7sF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.1624882426922,
      "y": 859.4537740039661,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1336194793,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 745,
      "versionNonce": 1962715177,
      "index": "b13",
      "isDeleted": false,
      "id": "CQxJDN_GsnYwPVs11ROSJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1006.1895492323195,
      "y": 875.506142881982,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 228585929,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1362,
      "versionNonce": 1030208265,
      "index": "b14",
      "isDeleted": false,
      "id": "X-2EwYjAy9r4CfHFWyZYI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.267713294295,
      "y": 891.7304949464396,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "seed": 573624489,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 816673257,
      "index": "b15",
      "isDeleted": false,
      "id": "6iormstpKXYXiicBABiSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1007.248611706347,
      "y": 896.469016445163,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1929565065,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2989,
      "versionNonce": 1675185353,
      "index": "b16",
      "isDeleted": false,
      "id": "afVbUZLsEGq7HThz4p8rH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1012.3439407361213,
      "y": 881.0344875181968,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 609319529,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 806,
      "versionNonce": 1049021353,
      "index": "b17",
      "isDeleted": false,
      "id": "t5iNQpV4mI1Rg5WL6icrV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1020.4178566600408,
      "y": 874.1236132523893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1189627209,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3194,
      "versionNonce": 685862537,
      "index": "b18",
      "isDeleted": false,
      "id": "eEgq2ydMGRoEbWE4MFerV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1013.8598922457472,
      "y": 912.7715795766378,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1176679465,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2040837481,
      "index": "b19",
      "isDeleted": false,
      "id": "SMVGfMDP9zCiKO2Sg0WE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.280299959183,
      "y": 937.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.83940017700195,
      "height": 50,
      "seed": 662518569,
      "groupIds": [
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS\nManagement Console",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS\nManagement Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 1752156709,
      "index": "b1B",
      "isDeleted": false,
      "id": "zoXEKjiwkrBvhvVUfBXq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 916.7885238505958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 1.2193066682656308,
      "seed": 1458908231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727267874758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sMg53i8VvysdhlJTt1hPq",
        "focus": 0.6241769880612482,
        "gap": 9.417823272969713,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q3FbfSYmsI4z4JQUQbnbT",
        "focus": -0.5094574875160376,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          417,
          -1.2193066682656308
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1860507307,
      "index": "b1C",
      "isDeleted": false,
      "id": "6V7H3zaVDKdnEMoedSCSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.3334602540735,
      "y": 868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.3330794918537,
      "height": 40,
      "seed": 612849321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727267874758,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Applying\nthe infrastructure changes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applying\nthe infrastructure changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 405451013,
      "index": "b1D",
      "isDeleted": false,
      "id": "o5FkMNiJlN5b0H3OdymNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3015088791597,
      "y": 793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.69849112084034,
      "height": 124.03157117143326,
      "seed": 1987754217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727269137354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gMVf5zzksD5Q20OGVJjmD",
        "focus": 0.045460524998944374,
        "gap": 8.328013102082423,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sMg53i8VvysdhlJTt1hPq",
        "focus": -0.6560531617544632,
        "gap": 4.698340994891282,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.698491120840345,
          113
        ],
        [
          310.69849112084034,
          124.03157117143326
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 733658923,
      "index": "b1E",
      "isDeleted": false,
      "id": "vJgrI-2LFwW_MF-iQnDpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.1177202409506,
      "y": 867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.76455951809882,
      "height": 40,
      "seed": 724944263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727269144130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Modifying\nthe infrastructure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifying\nthe infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 782056837,
      "index": "b1F",
      "isDeleted": false,
      "id": "IJB4lcSfskN9eikDGCm39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581,
      "height": 163.99999999999997,
      "seed": 1515025612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727267874758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1495990388,
      "index": "b1G",
      "isDeleted": false,
      "id": "pCUeyLe5MhI8srKnZ20u0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581,
      "height": 163.99999999999997,
      "seed": 1258548812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725979792107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 50530635,
      "index": "b1H",
      "isDeleted": false,
      "id": "Ynlum74ndhI8YeCP3rlxp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.1291201400754,
      "y": 614.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.7417597198486,
      "height": 25,
      "seed": 14286196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727267874758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Automated process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated process",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1914072692,
      "index": "b1I",
      "isDeleted": false,
      "id": "j8MRmVGV9wu_tWHNqiRoj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6291201400757,
      "y": 1008.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.7417597198486,
      "height": 25,
      "seed": 710691660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725979874088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Manual process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual process",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 142407819,
      "index": "b1J",
      "isDeleted": false,
      "id": "AunPXmhJp6f-eGMZztG30",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.135057560506,
      "y": 775.258407294719,
      "strokeColor": "#de4c36",
      "backgroundColor": "#DE4C36",
      "width": 56.193499151555045,
      "height": 56.226588255453095,
      "seed": 1145681477,
      "groupIds": [
        "39kyXafna1JXHAA0CVm5j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268608825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -136.37881353502544,
          -63.2913929801459
        ],
        [
          -160.9134710338477,
          -87.83958671258156
        ],
        [
          -160.9134710338477,
          -87.83958671258156
        ],
        [
          -161.48079912899274,
          -88.30349556869633
        ],
        [
          -162.10999064479242,
          -88.63485903360939
        ],
        [
          -162.78045681856315,
          -88.83367712041205
        ],
        [
          -163.4715954900211,
          -88.89994981203057
        ],
        [
          -164.16281789648255,
          -88.8336771204121
        ],
        [
          -164.83353025116386,
          -88.63485903360936
        ],
        [
          -165.46313374318117,
          -88.30349556869635
        ],
        [
          -166.03103960985104,
          -87.83958671258159
        ],
        [
          -171.1257803491746,
          -82.7417611771499
        ],
        [
          -164.66285654274003,
          -76.27492484304383
        ],
        [
          -164.66285654274003,
          -76.27492484304383
        ],
        [
          -164.09078402229147,
          -76.42556315407072
        ],
        [
          -163.50678596263114,
          -76.49655394029344
        ],
        [
          -162.91959759933388,
          -76.48779582101446
        ],
        [
          -162.3379541679747,
          -76.39918573982214
        ],
        [
          -161.7705959282284,
          -76.23061896459066
        ],
        [
          -161.2262514168697,
          -75.98199495247951
        ],
        [
          -160.7136625682736,
          -75.65320813350581
        ],
        [
          -160.241561268615,
          -75.24415796482907
        ],
        [
          -159.83100184719723,
          -74.76859116633912
        ],
        [
          -159.5014409694552,
          -74.252050646707
        ],
        [
          -159.25279490038537,
          -73.70347550232499
        ],
        [
          -159.08498325438427,
          -73.13180566744212
        ],
        [
          -158.99792229644848,
          -72.54597772487958
        ],
        [
          -158.99152829157404,
          -71.95493328460051
        ],
        [
          -159.06572085415775,
          -71.36761228085405
        ],
        [
          -159.220416249196,
          -70.7929496207474
        ],
        [
          -152.99192533232122,
          -64.56046817501964
        ],
        [
          -152.99192533232122,
          -64.56046817501964
        ],
        [
          -152.4174663642703,
          -64.71513155110111
        ],
        [
          -151.83026627807254,
          -64.78941762892666
        ],
        [
          -151.23930816491358,
          -64.78315883709523
        ],
        [
          -150.6535818147791,
          -64.6961775499217
        ],
        [
          -150.0820736682548,
          -64.52830619600485
        ],
        [
          -149.53377686472646,
          -64.27936882537355
        ],
        [
          -149.01767449537965,
          -63.94919283948474
        ],
        [
          -148.54275300079996,
          -63.53760899122323
        ],
        [
          -148.24707465491196,
          -63.210422479130116
        ],
        [
          -147.9908220981157,
          -62.861816990547325
        ],
        [
          -147.7739919810112,
          -62.49485070354499
        ],
        [
          -147.59658430359835,
          -62.11258012047943
        ],
        [
          -147.360042966648,
          -61.314360454153466
        ],
        [
          -147.28119473786447,
          -60.49162509184519
        ],
        [
          -147.36004296664794,
          -59.668839458116665
        ],
        [
          -147.59658430359838,
          -58.870465626101634
        ],
        [
          -147.77399198101122,
          -58.48807774305531
        ],
        [
          -147.99082209811576,
          -58.12096902036208
        ],
        [
          -148.24707465491193,
          -57.772195960378106
        ],
        [
          -148.54275300080002,
          -57.4448184168878
        ],
        [
          -148.86993580443996,
          -57.14884710539329
        ],
        [
          -149.21850117859742,
          -56.892335507431895
        ],
        [
          -149.58539781974162,
          -56.67529032585967
        ],
        [
          -149.96756772554113,
          -56.49770485782053
        ],
        [
          -150.76553216518306,
          -56.26092981948178
        ],
        [
          -151.587963972875,
          -56.182003689559465
        ],
        [
          -152.41043597336858,
          -56.26092981948176
        ],
        [
          -153.20852434081584,
          -56.49770485782055
        ],
        [
          -153.59079137921958,
          -56.67529032585966
        ],
        [
          -153.95779855056844,
          -56.89233550743195
        ],
        [
          -154.30649790073173,
          -57.14884710539331
        ],
        [
          -154.63383477677826,
          -57.44481841688775
        ],
        [
          -155.06363985142195,
          -57.946068046168705
        ],
        [
          -155.4041298218329,
          -58.492364219495656
        ],
        [
          -155.655297989211,
          -59.07325718429553
        ],
        [
          -155.81713765475575,
          -59.678300539423255
        ],
        [
          -155.88964546906715,
          -60.29704788373369
        ],
        [
          -155.87281808274508,
          -60.9190528160816
        ],
        [
          -155.766645447589,
          -61.533865583893956
        ],
        [
          -155.57112421419887,
          -62.13103978602555
        ],
        [
          -161.37970083505445,
          -67.9431315063635
        ],
        [
          -161.38036066688278,
          -52.64811722299896
        ],
        [
          -161.38036066688278,
          -52.64811722299896
        ],
        [
          -160.7779877980339,
          -52.28682322792417
        ],
        [
          -160.241561268615,
          -51.83325771654287
        ],
        [
          -159.94588292272704,
          -51.506067853021776
        ],
        [
          -159.68963036593078,
          -51.157452310154866
        ],
        [
          -159.47280024882622,
          -50.79046759029848
        ],
        [
          -159.29539257141334,
          -50.40817354723676
        ],
        [
          -159.05885123446296,
          -49.609870095210226
        ],
        [
          -158.9800030056795,
          -48.78699732435308
        ],
        [
          -159.05885123446296,
          -47.96401395637123
        ],
        [
          -159.29539257141337,
          -47.165372010114375
        ],
        [
          -159.47280024882622,
          -46.782819907094954
        ],
        [
          -159.6896303659308,
          -46.41552350443246
        ],
        [
          -159.94588292272698,
          -46.06654265591119
        ],
        [
          -160.241561268615,
          -45.73892716103132
        ],
        [
          -160.56875746985554,
          -45.44311001522579
        ],
        [
          -160.91735633801446,
          -45.186735825813315
        ],
        [
          -161.28430322016084,
          -44.96980124136579
        ],
        [
          -161.66653006576274,
          -44.79230961331134
        ],
        [
          -162.46458158980846,
          -44.555655226381276
        ],
        [
          -163.28702009630058,
          -44.476772665023276
        ],
        [
          -164.10934137378774,
          -44.55565522638129
        ],
        [
          -164.90705460841895,
          -44.79230961331129
        ],
        [
          -165.28902689961006,
          -44.96980124136577
        ],
        [
          -165.65566061284287,
          -45.18673582581334
        ],
        [
          -166.0038943963861,
          -45.44311001522579
        ],
        [
          -166.3306652238084,
          -45.738927161031306
        ],
        [
          -166.62634356969647,
          -46.06653930448319
        ],
        [
          -166.88259612649267,
          -46.41551345014841
        ],
        [
          -167.09942624359724,
          -46.78279979852685
        ],
        [
          -167.27683392101008,
          -47.1653351444062
        ],
        [
          -167.5133752579604,
          -47.96394357638271
        ],
        [
          -167.59222348674393,
          -48.78688672722828
        ],
        [
          -167.51337525796043,
          -49.60971928094921
        ],
        [
          -167.27683392101005,
          -50.40798586726748
        ],
        [
          -167.0994262435973,
          -50.79026985604513
        ],
        [
          -166.88259612649267,
          -51.15724117018946
        ],
        [
          -166.62634356969647,
          -51.50585001020038
        ],
        [
          -166.3306652238084,
          -51.833036522293426
        ],
        [
          -166.01453376594267,
          -52.11966405246204
        ],
        [
          -165.67251646906615,
          -52.37307557950297
        ],
        [
          -165.30721079299033,
          -52.591535063700526
        ],
        [
          -164.92121587222667,
          -52.77331316819538
        ],
        [
          -164.92121587222664,
          -68.21087206391321
        ],
        [
          -164.92121587222664,
          -68.21087206391321
        ],
        [
          -165.30768138371053,
          -68.39186090710885
        ],
        [
          -165.6731930478952,
          -68.61009249420096
        ],
        [
          -166.01507971816613,
          -68.86378218976769
        ],
        [
          -166.3306652238084,
          -69.15114703410123
        ],
        [
          -166.76322685477038,
          -69.65494877582101
        ],
        [
          -167.1051352961422,
          -70.20419755723546
        ],
        [
          -167.35649270462835,
          -70.7883112443647
        ],
        [
          -167.51739788753298,
          -71.39671105465655
        ],
        [
          -167.58795467626075,
          -72.01881317841719
        ],
        [
          -167.56825852871555,
          -72.64403883309454
        ],
        [
          -167.45841327630194,
          -73.26180420899433
        ],
        [
          -167.25851772632404,
          -73.86152884785086
        ],
        [
          -173.629468679512,
          -80.23699561871675
        ],
        [
          -190.45243086268786,
          -63.40494606439331
        ],
        [
          -190.45243086268786,
          -63.40494606439331
        ],
        [
          -190.91627505364215,
          -62.83654219611792
        ],
        [
          -191.24759237775325,
          -62.20640669938836
        ],
        [
          -191.4463827565197,
          -61.53513577511434
        ],
        [
          -191.51264621610846,
          -60.843322272778586
        ],
        [
          -191.44638275651968,
          -60.151559041862875
        ],
        [
          -191.2475923777533,
          -59.480445634706065
        ],
        [
          -190.91627505364215,
          -58.85056819793393
        ],
        [
          -190.45243086268786,
          -58.28252125674312
        ],
        [
          -165.9173358484718,
          -33.733887439915236
        ],
        [
          -165.9173358484718,
          -33.733887439915236
        ],
        [
          -165.3498788014213,
          -33.2699090416689
        ],
        [
          -164.72062029761878,
          -32.938493027411845
        ],
        [
          -164.05013235274708,
          -32.73964274857208
        ],
        [
          -163.35898865718895,
          -32.67336155657746
        ],
        [
          -162.6677629013273,
          -32.739642748572095
        ],
        [
          -161.997028775545,
          -32.93849302741189
        ],
        [
          -161.36735829552475,
          -33.26990904166904
        ],
        [
          -160.7993268263496,
          -33.73388743991521
        ],
        [
          -136.37903124603477,
          -58.16852913542473
        ],
        [
          -136.37903124603477,
          -58.16852913542473
        ],
        [
          -135.91533359133672,
          -58.73677381086896
        ],
        [
          -135.58411810992374,
          -59.366889199030574
        ],
        [
          -135.38538815119594,
          -60.03824726043311
        ],
        [
          -135.31914706455345,
          -60.73020990131594
        ],
        [
          -135.38538815119594,
          -61.422139027918654
        ],
        [
          -135.58411810992374,
          -62.093401573622515
        ],
        [
          -135.91533359133678,
          -62.72336614752314
        ],
        [
          -136.3790312460348,
          -63.29139298014593
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 2031537797,
      "index": "b1L",
      "isDeleted": false,
      "id": "8mynpQ6cLxlwFOTKF5YOn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.9038142941042,
      "y": 723.8281972042512,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#63d0ff",
      "width": 15.731698629081905,
      "height": 15.731698629081905,
      "seed": 1419614347,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 1059704715,
      "index": "b1M",
      "isDeleted": false,
      "id": "e7ziCuvT0vWO-bFvHVLVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9332375265446,
      "y": 724.857620436691,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#ffffff",
      "width": 13.67285216420207,
      "height": 13.67285216420207,
      "seed": 101732139,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1kzc1DzEmSWkjE1wVpvDp",
          "type": "arrow"
        }
      ],
      "updated": 1727268771072,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1086239045,
      "index": "b1N",
      "isDeleted": false,
      "id": "NwY8RYY9Tk9hOE2sEbQ3K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.0981303754359,
      "y": 723.0363331792978,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 15.731698629081905,
      "height": 15.731698629081905,
      "seed": 1899180491,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1724006565,
      "index": "b1O",
      "isDeleted": false,
      "id": "M03lVzFDZetps2mlmfk1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1275536078756,
      "y": 724.0657564117374,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 13.67285216420207,
      "height": 13.67285216420207,
      "seed": 1193328747,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1482482693,
      "index": "b1P",
      "isDeleted": false,
      "id": "_EiFxKo7-V1LGNpSlVWov",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.8990776952144,
      "y": 729.4504317814229,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 2.9035014248306297,
      "height": 2.9035014248306297,
      "seed": 832797451,
      "groupIds": [
        "Wnu_AiLa1JJC5VPGUy7aa",
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 965483365,
      "index": "b1Q",
      "isDeleted": false,
      "id": "yB78-CqoeV33708citds4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.125380259909,
      "y": 729.4504317814229,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 2.9035014248306297,
      "height": 2.9035014248306297,
      "seed": 1026941355,
      "groupIds": [
        "Wnu_AiLa1JJC5VPGUy7aa",
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1386047173,
      "index": "b1R",
      "isDeleted": false,
      "id": "pp95MB0uvdoid5CbU86YU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.0631161271308,
      "y": 682.440104166667,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 21.749865218730548,
      "height": 21.749865218730548,
      "seed": 50492491,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 103695909,
      "index": "b1S",
      "isDeleted": false,
      "id": "zpDSJOsQZi9uEycK-MF8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.486345562585,
      "y": 683.8633336021213,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 18.903406347822877,
      "height": 18.903406347822877,
      "seed": 316912363,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 120338821,
      "index": "b1T",
      "isDeleted": false,
      "id": "jDghLavuaQQyLSQYmwU1w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.9433206289848,
      "y": 685.7194829108244,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 7.297334379234924,
      "height": 13.682501961065466,
      "seed": 493100427,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.297334379234924,
          7.297334379234921
        ],
        [
          2.1604449723240895e-15,
          13.682501961065466
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1322565861,
      "index": "b1U",
      "isDeleted": false,
      "id": "XElvKnB4FqlR5QYUoK8hw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.002607738789,
      "y": 687.891150109567,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 5.0106919403629675,
      "height": 9.395047388180576,
      "seed": 1572746283,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.0106919403629675,
          5.010691940362969
        ],
        [
          1.4834628163985797e-15,
          9.395047388180576
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1387617349,
      "index": "b1V",
      "isDeleted": false,
      "id": "Ds8bpHKu6V5Zt-ZWgn7eH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.0398908140048,
      "y": 704.5259037207901,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 17.872315616012845,
      "height": 26.490136174969614,
      "seed": 1138521803,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14649439029520048,
          23.739794167732253
        ],
        [
          17.872315616012845,
          26.490136174969614
        ]
      ]
    },
    {
      "type": "line",
      "version": 484,
      "versionNonce": 2058062757,
      "index": "b1W",
      "isDeleted": false,
      "id": "MVCaXbuaLswCemHygqBrc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.04250791365278328,
      "x": 1278.2925238081737,
      "y": 704.7982056071817,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 17.745939829631627,
      "height": 4.46323359519402,
      "seed": 1582916971,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12323569326134191,
          4.175283040665345
        ],
        [
          2.033388938811956,
          4.46323359519402
        ],
        [
          7.640612982202517,
          4.319258317929537
        ],
        [
          17.622704136370288,
          3.5993819316079962
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1457835781,
      "index": "b1X",
      "isDeleted": false,
      "id": "6KSgFdc6SmuJz4MJxf0vK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.0981303754359,
      "y": 699.9139036506471,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 15.731698629081905,
      "height": 15.731698629081905,
      "seed": 75464715,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 366913125,
      "index": "b1Y",
      "isDeleted": false,
      "id": "wpqgs9Wgb1ME-5zQsnNH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1275536078756,
      "y": 700.9433268830868,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 13.67285216420207,
      "height": 13.67285216420207,
      "seed": 1078544043,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 979800517,
      "index": "b1Z",
      "isDeleted": false,
      "id": "9d0DQ3unUWJKtVtMAHDE1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.9038142941042,
      "y": 700.7057676756009,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 15.731698629081905,
      "height": 15.731698629081905,
      "seed": 2019637579,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 295309605,
      "index": "b1a",
      "isDeleted": false,
      "id": "DQOfzjY_zA--V0ffNTM_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.9332375265446,
      "y": 701.7351909080405,
      "strokeColor": "#2280ed",
      "backgroundColor": "#ffffff",
      "width": 13.67285216420207,
      "height": 13.67285216420207,
      "seed": 1512167403,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1759945861,
      "index": "b1b",
      "isDeleted": false,
      "id": "9nxu_QX1PrrhQRT2AJVU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.9229505108713,
      "y": 731.0182868824442,
      "strokeColor": "#63d0ff",
      "backgroundColor": "#ffffff",
      "width": 3.678455094987543,
      "height": 0.22147005758982138,
      "seed": 60138123,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.678455094987543,
          0.22147005758982138
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 67750885,
      "index": "b1c",
      "isDeleted": false,
      "id": "ZzSiuHM_tolh2xqDZAhx6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.2751602220662,
      "y": 706.5929494675582,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 7.468452856265816,
      "height": 5.5265823573195645,
      "seed": 1836521771,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.810918521087916,
          3.810918038170634
        ],
        [
          -3.810918521087916,
          3.810918038170634
        ],
        [
          -3.941834497711205,
          3.9185332561195376
        ],
        [
          -4.089045069136379,
          3.9972960983635755
        ],
        [
          -4.248836118576612,
          4.045676682965331
        ],
        [
          -4.4174930463277935,
          4.062144162152823
        ],
        [
          -4.586149491161686,
          4.045676682965331
        ],
        [
          -4.745940540601918,
          3.997296098363577
        ],
        [
          -4.893151594944371,
          3.918533256119537
        ],
        [
          -5.024067571567659,
          3.810918038170632
        ],
        [
          -6.966333821223419,
          1.8686517885148768
        ],
        [
          -6.966333821223419,
          1.8686517885148768
        ],
        [
          -7.073958456059254,
          1.7377358118915884
        ],
        [
          -7.152743271039445,
          1.5905252404664125
        ],
        [
          -7.201145828377353,
          1.4307341910261844
        ],
        [
          -7.217622724451774,
          1.2620772632750112
        ],
        [
          -7.201145828377358,
          1.0933841167279637
        ],
        [
          -7.152743271039444,
          0.9335742335138795
        ],
        [
          -7.07395845605925,
          0.7863564183295315
        ],
        [
          -6.966333821223417,
          0.6554394758716868
        ],
        [
          -6.835453580478722,
          0.5478150824944983
        ],
        [
          -6.688254599068216,
          0.46903002605565414
        ],
        [
          -6.528451718154669,
          0.42062771017639333
        ],
        [
          -6.35975929598354,
          0.4041505726433261
        ],
        [
          -6.19109391718,
          0.4206286760109421
        ],
        [
          -6.031287897304148,
          0.46903775273211146
        ],
        [
          -5.884073945458017,
          0.5478416429447943
        ],
        [
          -5.75318477074367,
          0.6555027380351368
        ],
        [
          -4.417556308491236,
          1.991067938124117
        ],
        [
          -1.2132755748066433,
          -1.2132125541018337
        ],
        [
          -1.2132755748066433,
          -1.2132125541018337
        ],
        [
          -1.0823595981833536,
          -1.3208272891334594
        ],
        [
          -0.9351490267581772,
          -1.3995903728361356
        ],
        [
          -0.7753574944006654,
          -1.4479709574378867
        ],
        [
          -0.6067015324840488,
          -1.4644381951667413
        ],
        [
          -0.43804460473287277,
          -1.4479709574378865
        ],
        [
          -0.27825307237536334,
          -1.3995903728361356
        ],
        [
          -0.1310425009501872,
          -1.3208272891334594
        ],
        [
          -0.00012652432689486126,
          -1.2132125541018326
        ],
        [
          0.10965988970491092,
          -1.0787372356793814
        ],
        [
          0.18808082651596486,
          -0.9295273867223508
        ],
        [
          0.2351372519408219,
          -0.7704969319953249
        ],
        [
          0.2508301318140411,
          -0.6065590718869696
        ],
        [
          0.23516139780473272,
          -0.44262700678595335
        ],
        [
          0.18813201574745397,
          -0.28361393708094346
        ],
        [
          0.10974488314587678,
          -0.13443402899516177
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 1393624901,
      "index": "b1d",
      "isDeleted": false,
      "id": "x1Eg56esxdD6s-lHey4TU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.70171156404,
      "y": 706.7713057223075,
      "strokeColor": "#2280ed",
      "backgroundColor": "#2280ed",
      "width": 7.468452856265816,
      "height": 5.5265823573195645,
      "seed": 355515339,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.810918521087916,
          3.810918038170634
        ],
        [
          -3.810918521087916,
          3.810918038170634
        ],
        [
          -3.941834497711205,
          3.9185332561195376
        ],
        [
          -4.089045069136379,
          3.9972960983635755
        ],
        [
          -4.248836118576612,
          4.045676682965331
        ],
        [
          -4.4174930463277935,
          4.062144162152823
        ],
        [
          -4.586149491161686,
          4.045676682965331
        ],
        [
          -4.745940540601918,
          3.997296098363577
        ],
        [
          -4.893151594944371,
          3.918533256119537
        ],
        [
          -5.024067571567659,
          3.810918038170632
        ],
        [
          -6.966333821223419,
          1.8686517885148768
        ],
        [
          -6.966333821223419,
          1.8686517885148768
        ],
        [
          -7.073958456059254,
          1.7377358118915884
        ],
        [
          -7.152743271039445,
          1.5905252404664125
        ],
        [
          -7.201145828377353,
          1.4307341910261844
        ],
        [
          -7.217622724451774,
          1.2620772632750112
        ],
        [
          -7.201145828377358,
          1.0933841167279637
        ],
        [
          -7.152743271039444,
          0.9335742335138795
        ],
        [
          -7.07395845605925,
          0.7863564183295315
        ],
        [
          -6.966333821223417,
          0.6554394758716868
        ],
        [
          -6.835453580478722,
          0.5478150824944983
        ],
        [
          -6.688254599068216,
          0.46903002605565414
        ],
        [
          -6.528451718154669,
          0.42062771017639333
        ],
        [
          -6.35975929598354,
          0.4041505726433261
        ],
        [
          -6.19109391718,
          0.4206286760109421
        ],
        [
          -6.031287897304148,
          0.46903775273211146
        ],
        [
          -5.884073945458017,
          0.5478416429447943
        ],
        [
          -5.75318477074367,
          0.6555027380351368
        ],
        [
          -4.417556308491236,
          1.991067938124117
        ],
        [
          -1.2132755748066433,
          -1.2132125541018337
        ],
        [
          -1.2132755748066433,
          -1.2132125541018337
        ],
        [
          -1.0823595981833536,
          -1.3208272891334594
        ],
        [
          -0.9351490267581772,
          -1.3995903728361356
        ],
        [
          -0.7753574944006654,
          -1.4479709574378867
        ],
        [
          -0.6067015324840488,
          -1.4644381951667413
        ],
        [
          -0.43804460473287277,
          -1.4479709574378865
        ],
        [
          -0.27825307237536334,
          -1.3995903728361356
        ],
        [
          -0.1310425009501872,
          -1.3208272891334594
        ],
        [
          -0.00012652432689486126,
          -1.2132125541018326
        ],
        [
          0.10965988970491092,
          -1.0787372356793814
        ],
        [
          0.18808082651596486,
          -0.9295273867223508
        ],
        [
          0.2351372519408219,
          -0.7704969319953249
        ],
        [
          0.2508301318140411,
          -0.6065590718869696
        ],
        [
          0.23516139780473272,
          -0.44262700678595335
        ],
        [
          0.18813201574745397,
          -0.28361393708094346
        ],
        [
          0.10974488314587678,
          -0.13443402899516177
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1750718117,
      "index": "b1e",
      "isDeleted": false,
      "id": "bXP5YnWBNNx41mfskSjqN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.091813056894,
      "y": 708.118606190129,
      "strokeColor": "#2280ed",
      "backgroundColor": "transparent",
      "width": 6.905054297596985,
      "height": 0.12669824399260698,
      "seed": 1725762155,
      "groupIds": [
        "Pz-24T_oLxr8irVx1OyN8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727268730840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.905054297596985,
          0.12669824399260698
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}