events {
    worker_connections  1024;
}

http {
    add_header Cache-Control max-age=0,no-cache,no-store,must-revalidate;
    include mime.types;
    server {
        listen      80;
        server_name localhost;
        root        /website;
        index       index.html;
        error_page 404 /404.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
