{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jYYGV0wfnO4ok8aks2gJB",
      "type": "arrow",
      "x": -5.857142857143117,
      "y": 295.77687842857154,
      "width": 972,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 812260696,
      "version": 179,
      "versionNonce": 839762216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744303497116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          972,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sAPQdbadwc-s6UJhR56na",
      "type": "text",
      "x": -6.397358857143274,
      "y": 243.01760042857143,
      "width": 259.56805419921864,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 456000856,
      "version": 1486,
      "versionNonce": 1401416620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826713600,
      "link": null,
      "locked": false,
      "text": "Wild‑west coding,\nfree‑for‑all",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wild‑west coding,\nfree‑for‑all",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oNJOLhQhlZez5Ik8IxQiR",
      "type": "text",
      "x": 50.22667241531799,
      "y": 206.2449974285715,
      "width": 146.3199920654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 787716696,
      "version": 1274,
      "versionNonce": 1009326888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744303893911,
      "link": null,
      "locked": false,
      "text": "No conventions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No conventions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lVzvvamA89tG-IaLKS0T",
      "type": "text",
      "x": 349.8980633576064,
      "y": 243.0176000331698,
      "width": 259.56805419921864,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1644986664,
      "version": 1676,
      "versionNonce": 1929512236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826718955,
      "link": null,
      "locked": false,
      "text": "Enough structure to guide,\nnot so much to stifle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enough structure to guide,\nnot so much to stifle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5iYCBzqxY5E1MlikhBEvu",
      "type": "text",
      "x": 436.5119381886614,
      "y": 207.2449970331699,
      "width": 86.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 36838440,
      "version": 1419,
      "versionNonce": 268112276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826359263,
      "link": null,
      "locked": false,
      "text": "Balanced",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balanced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdXTDQRS2c9nLXch26IV8",
      "type": "text",
      "x": 705.3449753576064,
      "y": 243.01760003316983,
      "width": 259.56805419921864,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1771723096,
      "version": 1600,
      "versionNonce": 1983853612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744826727347,
      "link": null,
      "locked": false,
      "text": "Stifles creativity, slows\ndevelopment, bureaucratic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stifles creativity, slows development, bureaucratic",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aOAVj6etzapD6dQuBuKLJ",
      "type": "text",
      "x": 761.7572114611224,
      "y": 206.24499703316994,
      "width": 148.1599884033203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 347434584,
      "version": 1364,
      "versionNonce": 401732952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744303879279,
      "link": null,
      "locked": false,
      "text": "Over-regulation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Over-regulation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EW3L81p-vUrw2VVGbddNj",
      "type": "line",
      "x": 479.61193681755003,
      "y": 283.19979208004486,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1126874260,
      "version": 48,
      "versionNonce": 567745300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744826380184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}