{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fKcTDksu80EUx52zLL2BZ",
      "type": "rectangle",
      "x": 150.76111,
      "y": 221.473122,
      "width": 306,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N15PxiVKvGas_ZduPPMWR"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 307492904,
      "version": 697,
      "versionNonce": 1320813144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8D27TG5pi2z6lZCqmgFeK",
          "type": "arrow"
        }
      ],
      "updated": 1744302258235,
      "link": null,
      "locked": false
    },
    {
      "id": "CMcP4behGeKLsoPP8BMdU",
      "type": "text",
      "x": 175.977083,
      "y": 285.473122,
      "width": 258.56805419921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N15PxiVKvGas_ZduPPMWR"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1985775960,
      "version": 782,
      "versionNonce": 1232878632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744302216723,
      "link": null,
      "locked": false,
      "text": "Naming, formatting, etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naming, formatting, etc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JW0xqI7Ss73MmkWR9huU_",
      "type": "text",
      "x": 197.92109870849606,
      "y": 244.5,
      "width": 211.68002319335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N15PxiVKvGas_ZduPPMWR"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2115835224,
      "version": 614,
      "versionNonce": 2045933352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744302216723,
      "link": null,
      "locked": false,
      "text": "Style and consistency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Style and consistency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCWHliPPUy-_poaBALJJs",
      "type": "rectangle",
      "x": 865.23889,
      "y": 221.473122,
      "width": 306,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9LGM6Zj5IXlL9hEWrPlmM"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 123918120,
      "version": 726,
      "versionNonce": 1254934568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_pM0PSQX-_adk5MERT4t",
          "type": "arrow"
        }
      ],
      "updated": 1744302272589,
      "link": null,
      "locked": false
    },
    {
      "id": "OEbx-2M0pzyLWFVX3-7Vm",
      "type": "text",
      "x": 889.954863,
      "y": 275.473122,
      "width": 256.56805419921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9LGM6Zj5IXlL9hEWrPlmM"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 374190632,
      "version": 869,
      "versionNonce": 235148120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744302230554,
      "link": null,
      "locked": false,
      "text": "Code structure, testing\npractices, documentation\nexpectations, etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code structure, testing practices, documentation expectations, etc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gM-GevF2jNK1tmWNgudoD",
      "type": "text",
      "x": 948.8588854223632,
      "y": 244.5,
      "width": 138.760009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9LGM6Zj5IXlL9hEWrPlmM"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1495608616,
      "version": 694,
      "versionNonce": 936896600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744302230554,
      "link": null,
      "locked": false,
      "text": "Maintainability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maintainability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQNTJ8GUceKCackkailrX",
      "type": "rectangle",
      "x": 1222.4777800000002,
      "y": 221.473122,
      "width": 306,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0wk5Cs4DjJ-OcNFZ_MuN"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1124284248,
      "version": 1046,
      "versionNonce": 1564297768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1hrWjfU4McN8mbol8126v",
          "type": "arrow"
        }
      ],
      "updated": 1744302284316,
      "link": null,
      "locked": false
    },
    {
      "id": "uTyTqrMRhGpQecksYXJdP",
      "type": "text",
      "x": 1245.693753,
      "y": 285.473122,
      "width": 259.56805419921864,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0wk5Cs4DjJ-OcNFZ_MuN"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1230146648,
      "version": 1215,
      "versionNonce": 1424534104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744302235391,
      "link": null,
      "locked": false,
      "text": "Complexity rules, etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexity rules, etc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VirNEbA-EvskLj0tnqsnz",
      "type": "text",
      "x": 1245.5977601635745,
      "y": 244.5,
      "width": 259.7600402832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0wk5Cs4DjJ-OcNFZ_MuN"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1424965976,
      "version": 1034,
      "versionNonce": 68263768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744302235391,
      "link": null,
      "locked": false,
      "text": "Performance and efficiency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance and efficiency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5ejc5EGHshPM8qUHfzo1",
      "type": "rectangle",
      "x": 677.994977,
      "y": -6.894117000000001,
      "width": 306,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-cCIKC8f0zo6nJZ0RlbBr"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1040958760,
      "version": 453,
      "versionNonce": 1480395296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8D27TG5pi2z6lZCqmgFeK",
          "type": "arrow"
        },
        {
          "id": "KDEWiFeK8eV7Jvmq-fkmG",
          "type": "arrow"
        },
        {
          "id": "w_pM0PSQX-_adk5MERT4t",
          "type": "arrow"
        },
        {
          "id": "1hrWjfU4McN8mbol8126v",
          "type": "arrow"
        }
      ],
      "updated": 1744615082320,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1aZeNUHmq9i69_JK4jaW",
      "type": "rectangle",
      "x": 508,
      "y": 221.473122,
      "width": 306,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mHles98MoFG-YaApBVTea"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1177009448,
      "version": 807,
      "versionNonce": 571872296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KDEWiFeK8eV7Jvmq-fkmG",
          "type": "arrow"
        }
      ],
      "updated": 1744302264771,
      "link": null,
      "locked": false
    },
    {
      "id": "7uoURp2PAzuzIguaN1Gxf",
      "type": "text",
      "x": 532.7159730000001,
      "y": 285.473122,
      "width": 256.56805419921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mHles98MoFG-YaApBVTea"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 931518504,
      "version": 906,
      "versionNonce": 907007016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744302224347,
      "link": null,
      "locked": false,
      "text": "Input validation rules, error\nhandling patterns, etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input validation rules, error handling patterns, etc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qKTe8h2Sj2Na6rC8zAGQM",
      "type": "text",
      "x": 542.6299822998046,
      "y": 244.5,
      "width": 236.7400360107422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mHles98MoFG-YaApBVTea"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 745050920,
      "version": 785,
      "versionNonce": 1079185192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744302224347,
      "link": null,
      "locked": false,
      "text": "Security and robustness",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security and robustness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8D27TG5pi2z6lZCqmgFeK",
      "type": "arrow",
      "x": 710.5869140625,
      "y": 128.065185546875,
      "width": 407,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1747463512,
      "version": 89,
      "versionNonce": 1437860184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744302258503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -407,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5ejc5EGHshPM8qUHfzo1",
        "focus": -0.49248523023534985,
        "gap": 6.959302546874994
      },
      "endBinding": {
        "elementId": "fKcTDksu80EUx52zLL2BZ",
        "focus": -0.795598129328312,
        "gap": 11.40793645312499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KDEWiFeK8eV7Jvmq-fkmG",
      "type": "arrow",
      "x": 773.5869140625,
      "y": 128.065185546875,
      "width": 110,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1433766744,
      "version": 48,
      "versionNonce": 1829730600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744302264771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5ejc5EGHshPM8qUHfzo1",
        "focus": -0.14596347869637158,
        "gap": 6.959302546874994
      },
      "endBinding": {
        "elementId": "Q1aZeNUHmq9i69_JK4jaW",
        "focus": -0.3863799109269763,
        "gap": 8.40793645312499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w_pM0PSQX-_adk5MERT4t",
      "type": "arrow",
      "x": 891.5869140625,
      "y": 128.065185546875,
      "width": 133,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 65874472,
      "version": 66,
      "versionNonce": 1395351336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744302277952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5ejc5EGHshPM8qUHfzo1",
        "focus": 0.2035135988337566,
        "gap": 6.959302546874994
      },
      "endBinding": {
        "elementId": "dCWHliPPUy-_poaBALJJs",
        "focus": 0.481955138060083,
        "gap": 9.40793645312499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1hrWjfU4McN8mbol8126v",
      "type": "arrow",
      "x": 953.5869140625,
      "y": 129.065185546875,
      "width": 424,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1306582104,
      "version": 90,
      "versionNonce": 442855208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744302284316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5ejc5EGHshPM8qUHfzo1",
        "focus": 0.5004964906096637,
        "gap": 7.977265059641937
      },
      "endBinding": {
        "elementId": "DQNTJ8GUceKCackkailrX",
        "focus": 0.7587315077212194,
        "gap": 7.407936453124989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ePw0wNd8zVWyW2mmEtDO3",
      "type": "text",
      "x": 738.5649767573243,
      "y": 73.10588304687502,
      "width": 184.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oh2WwRHgj5PDM-g3Q0cGw"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1456929312,
      "version": 805,
      "versionNonce": 1267573728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744615197318,
      "link": null,
      "locked": false,
      "text": "Coding conventions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coding conventions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1757,
      "versionNonce": 618351584,
      "isDeleted": false,
      "id": "nRbJCSCnfjBOilPTE6oQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.656526767168,
      "y": 10.679561973159196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.48701022444456,
      "height": 34.32467348296309,
      "seed": 293181984,
      "groupIds": [
        "ZoH8n4H8oGt9iOq0eUXlX"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1744615123200,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "rectangle",
      "version": 1868,
      "versionNonce": 658952160,
      "isDeleted": false,
      "id": "lw3nenJAwlBVitEutPaa7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.7458581540751,
      "y": 48.82475563983246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.498237149896006,
      "height": 8.281127518616792,
      "seed": 2139182624,
      "groupIds": [
        "ZoH8n4H8oGt9iOq0eUXlX"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1744615123200,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "rectangle",
      "version": 2037,
      "versionNonce": 1503777760,
      "isDeleted": false,
      "id": "uzB9gBZRK9cNowV5ci-CU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.3492550824004,
      "y": 51.857281210030436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.840630937907834,
      "height": 2.0897211461299907,
      "seed": 1295094304,
      "groupIds": [
        "ZoH8n4H8oGt9iOq0eUXlX"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1744615123200,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "rectangle",
      "version": 2139,
      "versionNonce": 301750240,
      "isDeleted": false,
      "id": "M3vY89yz191Dw9_sT8hHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1432598044813,
      "y": 45.53951960545106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.840630937907834,
      "height": 2.0897211461299907,
      "seed": 1903840800,
      "groupIds": [
        "ZoH8n4H8oGt9iOq0eUXlX"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1744615123200,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "rectangle",
      "version": 2468,
      "versionNonce": 1684429792,
      "isDeleted": false,
      "id": "Iexj09bMdUj_VSHN68vfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.0782447086301,
      "y": 14.650584831670159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.709302272917085,
      "height": 26.788641183808213,
      "seed": 88836640,
      "groupIds": [
        "ZoH8n4H8oGt9iOq0eUXlX"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1744615123200,
      "link": null,
      "locked": false,
      "index": "al"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}