{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fKcTDksu80EUx52zLL2BZ",
      "type": "rectangle",
      "x": 51.14285700000002,
      "y": 79.42857099999998,
      "width": 306,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N15PxiVKvGas_ZduPPMWR"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 307492904,
      "version": 669,
      "versionNonce": 1912564824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "04xDVD4ntCUOpJs4Xyv4t",
          "type": "arrow"
        },
        {
          "id": "spGxeOl5JpnqJN5fB7-P7",
          "type": "arrow"
        }
      ],
      "updated": 1744296166095,
      "link": null,
      "locked": false
    },
    {
      "id": "CMcP4behGeKLsoPP8BMdU",
      "type": "text",
      "x": 76.35882999999998,
      "y": 143.42857099999998,
      "width": 258.56805419921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N15PxiVKvGas_ZduPPMWR"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1985775960,
      "version": 758,
      "versionNonce": 203165528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744295805180,
      "link": null,
      "locked": false,
      "text": "Time-to-market, regulations,\nefficiency, etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time-to-market, regulations, efficiency, etc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JW0xqI7Ss73MmkWR9huU_",
      "type": "text",
      "x": 82.40284418261714,
      "y": 102.45544899999999,
      "width": 243.4800262451172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N15PxiVKvGas_ZduPPMWR"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2115835224,
      "version": 590,
      "versionNonce": 697328728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744295805180,
      "link": null,
      "locked": false,
      "text": "Identify business drivers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identify business drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCWHliPPUy-_poaBALJJs",
      "type": "rectangle",
      "x": 889.668013,
      "y": 79.42857099999998,
      "width": 306,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9LGM6Zj5IXlL9hEWrPlmM"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 123918120,
      "version": 621,
      "versionNonce": 1160361048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4e3o0_YJUWGPiosKwDJG",
          "type": "arrow"
        },
        {
          "id": "faLWsRZ0-JrUbzq3qYAlp",
          "type": "arrow"
        }
      ],
      "updated": 1744295922808,
      "link": null,
      "locked": false
    },
    {
      "id": "OEbx-2M0pzyLWFVX3-7Vm",
      "type": "text",
      "x": 914.383986,
      "y": 143.42857099999998,
      "width": 256.56805419921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9LGM6Zj5IXlL9hEWrPlmM"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 374190632,
      "version": 768,
      "versionNonce": 148927320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744296572016,
      "link": null,
      "locked": false,
      "text": "Add, remove, refine, etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add, remove, refine, etc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gM-GevF2jNK1tmWNgudoD",
      "type": "text",
      "x": 914.957998961914,
      "y": 102.45544899999999,
      "width": 255.42002868652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9LGM6Zj5IXlL9hEWrPlmM"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1495608616,
      "version": 593,
      "versionNonce": 1440457816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744295833291,
      "link": null,
      "locked": false,
      "text": "Adjust coding conventions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjust coding conventions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQNTJ8GUceKCackkailrX",
      "type": "rectangle",
      "x": 470.405435,
      "y": 79.428571,
      "width": 306,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0wk5Cs4DjJ-OcNFZ_MuN"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1124284248,
      "version": 721,
      "versionNonce": 358348584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "04xDVD4ntCUOpJs4Xyv4t",
          "type": "arrow"
        },
        {
          "id": "Q4e3o0_YJUWGPiosKwDJG",
          "type": "arrow"
        }
      ],
      "updated": 1744295907675,
      "link": null,
      "locked": false
    },
    {
      "id": "uTyTqrMRhGpQecksYXJdP",
      "type": "text",
      "x": 493.62140799999986,
      "y": 143.428571,
      "width": 259.56805419921864,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0wk5Cs4DjJ-OcNFZ_MuN"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1230146648,
      "version": 844,
      "versionNonce": 45621544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744295817492,
      "link": null,
      "locked": false,
      "text": "Performance, maintainability,\nscalability, etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance, maintainability, scalability, etc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VirNEbA-EvskLj0tnqsnz",
      "type": "text",
      "x": 501.54542706542986,
      "y": 102.45544900000002,
      "width": 243.7200164794922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0wk5Cs4DjJ-OcNFZ_MuN"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1424965976,
      "version": 700,
      "versionNonce": 1281997864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744295817492,
      "link": null,
      "locked": false,
      "text": "Refine quality attributes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refine quality attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1aZeNUHmq9i69_JK4jaW",
      "type": "rectangle",
      "x": 889.6680129999999,
      "y": 295.776878,
      "width": 306,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mHles98MoFG-YaApBVTea"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1177009448,
      "version": 549,
      "versionNonce": 1520289112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "faLWsRZ0-JrUbzq3qYAlp",
          "type": "arrow"
        },
        {
          "id": "mfaB37tJCKba-hqcP0vX4",
          "type": "arrow"
        }
      ],
      "updated": 1744296148204,
      "link": null,
      "locked": false
    },
    {
      "id": "7uoURp2PAzuzIguaN1Gxf",
      "type": "text",
      "x": 914.3839859999999,
      "y": 359.776878,
      "width": 256.56805419921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mHles98MoFG-YaApBVTea"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 931518504,
      "version": 652,
      "versionNonce": 2140557400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744295850725,
      "link": null,
      "locked": false,
      "text": "Discuss, agree, socialize, etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discuss, agree, socialize, etc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qKTe8h2Sj2Na6rC8zAGQM",
      "type": "text",
      "x": 902.2180010981443,
      "y": 318.803756,
      "width": 280.9000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mHles98MoFG-YaApBVTea"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 745050920,
      "version": 531,
      "versionNonce": 370836824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744295850725,
      "link": null,
      "locked": false,
      "text": "Team feedback and adoption",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team feedback and adoption",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5s7VcHZQ6LhgXHuSI39kI",
      "type": "rectangle",
      "x": 51.14285699999999,
      "y": 295.77687800000007,
      "width": 306,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-IIw5Awb1y89Uit9ZQr6"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2101496872,
      "version": 791,
      "versionNonce": 1284645464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mfaB37tJCKba-hqcP0vX4",
          "type": "arrow"
        },
        {
          "id": "spGxeOl5JpnqJN5fB7-P7",
          "type": "arrow"
        }
      ],
      "updated": 1744296166095,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2SwW_mlNRW7q1eTgglyU",
      "type": "text",
      "x": 75.8588300000003,
      "y": 359.77687800000007,
      "width": 256.56805419921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-IIw5Awb1y89Uit9ZQr6"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1786152744,
      "version": 882,
      "versionNonce": 1009116456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744295877485,
      "link": null,
      "locked": false,
      "text": "Measure, evaluate, etc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measure, evaluate, etc",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IIGr2we60earyntzgxP7l",
      "type": "text",
      "x": 101.40284418261689,
      "y": 318.8037560000002,
      "width": 205.4800262451172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1-IIw5Awb1y89Uit9ZQr6"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 996893224,
      "version": 763,
      "versionNonce": 461307944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744295877485,
      "link": null,
      "locked": false,
      "text": "Assess effectiveness",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assess effectiveness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fc2VcNVkw5wNnYnLLzFTQ",
      "type": "text",
      "x": 409.50414616193035,
      "y": 104.42857142857144,
      "width": 8.539999961853027,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1219860824,
      "version": 213,
      "versionNonce": 1165278760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744296248815,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGZuZMtTBcOw6L-5jIjW3",
      "type": "text",
      "x": 826.0367241428569,
      "y": 104.42857142857144,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 498164056,
      "version": 120,
      "versionNonce": 1084015400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744296254219,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mtQGJnWZr16gsRtXNGAq",
      "type": "text",
      "x": 1061.979298219151,
      "y": 234.77745442857145,
      "width": 12.15999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1970088024,
      "version": 84,
      "versionNonce": 920278360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744296299729,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qwlp1ffzV8WKsCrguImgo",
      "type": "text",
      "x": 617.5554352382243,
      "y": 323.62180442857147,
      "width": 11.699999809265137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1136511064,
      "version": 111,
      "versionNonce": 733374552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744296268232,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYETn3SA8Vpwv6Dj9ZsB8",
      "type": "text",
      "x": 212.61929831451823,
      "y": 245.2774544285714,
      "width": 12.359999656677246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1271667800,
      "version": 140,
      "versionNonce": 1101169960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744296297127,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "04xDVD4ntCUOpJs4Xyv4t",
      "type": "arrow",
      "x": 364.09585314285687,
      "y": 140.20748742857143,
      "width": 98,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 513151272,
      "version": 45,
      "versionNonce": 593616472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744295915295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fKcTDksu80EUx52zLL2BZ",
        "focus": -0.07402633247359641,
        "gap": 6.9529961428568186
      },
      "endBinding": {
        "elementId": "DQNTJ8GUceKCackkailrX",
        "focus": 0.008771456520289388,
        "gap": 8.309581857143144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q4e3o0_YJUWGPiosKwDJG",
      "type": "arrow",
      "x": 783.6174941428569,
      "y": 141.20217142857143,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1186940200,
      "version": 50,
      "versionNonce": 884979288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744295911524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DQNTJ8GUceKCackkailrX",
        "focus": -0.058657052968760344,
        "gap": 7.212059142856901
      },
      "endBinding": {
        "elementId": "dCWHliPPUy-_poaBALJJs",
        "focus": -0.005954224269643839,
        "gap": 7.050518857143061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "faLWsRZ0-JrUbzq3qYAlp",
      "type": "arrow",
      "x": 1042.6680131428568,
      "y": 213.78627242857144,
      "width": 3,
      "height": 74.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 241118760,
      "version": 66,
      "versionNonce": 1716105048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744295929609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          74.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCWHliPPUy-_poaBALJJs",
        "focus": 0.018331865009059655,
        "gap": 6.35770142857146
      },
      "endBinding": {
        "elementId": "Q1aZeNUHmq9i69_JK4jaW",
        "focus": 0.03803819934737638,
        "gap": 7.990605571428546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mfaB37tJCKba-hqcP0vX4",
      "type": "arrow",
      "x": 880.1428571428569,
      "y": 359.42857142857144,
      "width": 515,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1123531096,
      "version": 69,
      "versionNonce": 1516797224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744296235576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -515,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1aZeNUHmq9i69_JK4jaW",
        "focus": 0.010325341713009063,
        "gap": 9.525155857142977
      },
      "endBinding": {
        "elementId": "5s7VcHZQ6LhgXHuSI39kI",
        "focus": 0.014997798926617454,
        "gap": 8.00000014285689
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "spGxeOl5JpnqJN5fB7-P7",
      "type": "arrow",
      "x": 197.14285714285688,
      "y": 285.42857142857144,
      "width": 2,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 180591400,
      "version": 54,
      "versionNonce": 936122200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744296166095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5s7VcHZQ6LhgXHuSI39kI",
        "focus": -0.0589312237629521,
        "gap": 10.348306571428623
      },
      "endBinding": {
        "elementId": "fKcTDksu80EUx52zLL2BZ",
        "focus": 0.01900719589803259,
        "gap": 8.000000428571468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}