{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jYYGV0wfnO4ok8aks2gJB",
      "type": "arrow",
      "x": -5.857142857143117,
      "y": 295.77687842857154,
      "width": 972,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 812260696,
      "version": 178,
      "versionNonce": 626716760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744300034905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          972,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JefubEybrF9XasCYYk7bp",
      "type": "arrow",
      "x": 481.6119369837888,
      "y": 499.19979236593133,
      "width": 2.000000000000057,
      "height": 415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1905504088,
      "version": 886,
      "versionNonce": 533742888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301704878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.000000000000057,
          -415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DQNTJ8GUceKCackkailrX",
      "type": "rectangle",
      "x": 76.40543500000001,
      "y": 117.336785,
      "width": 306,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0wk5Cs4DjJ-OcNFZ_MuN",
        "EuzRgJXG53tDq-XVr-VEM"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1124284248,
      "version": 964,
      "versionNonce": 958173016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301674115,
      "link": null,
      "locked": false
    },
    {
      "id": "uTyTqrMRhGpQecksYXJdP",
      "type": "text",
      "x": 99.62140799999986,
      "y": 207.33678500000002,
      "width": 259.56805419921864,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0wk5Cs4DjJ-OcNFZ_MuN",
        "EuzRgJXG53tDq-XVr-VEM"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1230146648,
      "version": 1135,
      "versionNonce": 1652614232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301674115,
      "link": null,
      "locked": false,
      "text": "Ideal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VirNEbA-EvskLj0tnqsnz",
      "type": "text",
      "x": 171.525438051758,
      "y": 139.36366300000003,
      "width": 115.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0wk5Cs4DjJ-OcNFZ_MuN",
        "EuzRgJXG53tDq-XVr-VEM"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1424965976,
      "version": 954,
      "versionNonce": 1720883544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301674115,
      "link": null,
      "locked": false,
      "text": "High benefit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High benefit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsjeq0RgMm60RZ1upEJKA",
      "type": "text",
      "x": 185.04543453250534,
      "y": 168.83678542857143,
      "width": 88.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LgAgPegEZbDZB-qM8JcIG",
        "EuzRgJXG53tDq-XVr-VEM"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1026460200,
      "version": 967,
      "versionNonce": 1218817624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301674115,
      "link": null,
      "locked": false,
      "text": "Low cost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fnynhk73KZuZyBEV9wdS",
      "type": "rectangle",
      "x": 76.40543514285687,
      "y": 339.7449984285715,
      "width": 306,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Pp6kjlm091pNAsQzRl14",
        "VjBfB81_IhSdQ1DFckEQZ"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 18468952,
      "version": 1076,
      "versionNonce": 2028179496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301671695,
      "link": null,
      "locked": false
    },
    {
      "id": "sAPQdbadwc-s6UJhR56na",
      "type": "text",
      "x": 99.62140814285672,
      "y": 429.7449984285714,
      "width": 259.56805419921864,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Pp6kjlm091pNAsQzRl14",
        "VjBfB81_IhSdQ1DFckEQZ"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 456000856,
      "version": 1265,
      "versionNonce": 1766804264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301671695,
      "link": null,
      "locked": false,
      "text": "Small gains, but harmless",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Small gains, but harmless",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oNJOLhQhlZez5Ik8IxQiR",
      "type": "text",
      "x": 172.55543697391172,
      "y": 361.7718764285715,
      "width": 113.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Pp6kjlm091pNAsQzRl14",
        "VjBfB81_IhSdQ1DFckEQZ"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 787716696,
      "version": 1075,
      "versionNonce": 1787536936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301671695,
      "link": null,
      "locked": false,
      "text": "Low benefit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low benefit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3RjP95kmwJ9gVo9IF2uL",
      "type": "text",
      "x": 185.0454346753622,
      "y": 391.24499885714283,
      "width": 88.72000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "46m3ONMaBgv3Fpu3Jzw76",
        "VjBfB81_IhSdQ1DFckEQZ"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1061064536,
      "version": 1079,
      "versionNonce": 1501864232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301671695,
      "link": null,
      "locked": false,
      "text": "Low cost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gXPEnqWc0m-gM1H9HiSUR",
      "type": "rectangle",
      "x": 575.5971121428569,
      "y": 339.7449984285715,
      "width": 306,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KkHac7iTheLVEW-yEspng",
        "uf2zfnE8cFWcylhwgD2zw"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 681159464,
      "version": 1013,
      "versionNonce": 338610520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301680871,
      "link": null,
      "locked": false
    },
    {
      "id": "rmTF2lTYnxU23tUjJh1yr",
      "type": "text",
      "x": 598.8130851428567,
      "y": 429.7449984285715,
      "width": 259.56805419921864,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KkHac7iTheLVEW-yEspng",
        "uf2zfnE8cFWcylhwgD2zw"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 294258216,
      "version": 1199,
      "versionNonce": 1396432472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301680871,
      "link": null,
      "locked": false,
      "text": "Likely not worth doing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likely not worth doing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JfHDX_eT_BNpDldjxK1or",
      "type": "text",
      "x": 671.7471139739117,
      "y": 361.7718764285715,
      "width": 113.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KkHac7iTheLVEW-yEspng",
        "uf2zfnE8cFWcylhwgD2zw"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1370947880,
      "version": 1010,
      "versionNonce": 970871640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301680871,
      "link": null,
      "locked": false,
      "text": "Low benefit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low benefit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRU6KuCoLpEjEQYZYlNcR",
      "type": "text",
      "x": 683.2071128960654,
      "y": 391.2449988571429,
      "width": 90.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E0usYF__Bk2bfOJeNs2WZ",
        "uf2zfnE8cFWcylhwgD2zw"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 411868200,
      "version": 1023,
      "versionNonce": 1852450904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301680871,
      "link": null,
      "locked": false,
      "text": "High cost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ak4io0s3M_jsG5sft36AP",
      "type": "rectangle",
      "x": 575.5971121428569,
      "y": 117.33678542857145,
      "width": 306,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3DzgiXhgnmMqTr0O4aZQW",
        "4h3czo4XgAt5cUxaNElfY"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 626323800,
      "version": 994,
      "versionNonce": 122267480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301699373,
      "link": null,
      "locked": false
    },
    {
      "id": "mwvBZmZ73Ty7iec2uzCNb",
      "type": "text",
      "x": 598.8130851428567,
      "y": 207.33678542857143,
      "width": 259.56805419921864,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3DzgiXhgnmMqTr0O4aZQW",
        "4h3czo4XgAt5cUxaNElfY"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 761071192,
      "version": 1177,
      "versionNonce": 457899096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301699373,
      "link": null,
      "locked": false,
      "text": "Strategic trade-off",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategic trade-off",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8ZjZLKCg1gFnT5P2BF6L_",
      "type": "text",
      "x": 670.7171151946148,
      "y": 139.36366342857144,
      "width": 115.75999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3DzgiXhgnmMqTr0O4aZQW",
        "4h3czo4XgAt5cUxaNElfY"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 94010200,
      "version": 984,
      "versionNonce": 777630040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301699373,
      "link": null,
      "locked": false,
      "text": "High benefit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High benefit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOulxEsxIlovsRF8TsS4g",
      "type": "text",
      "x": 683.2071128960654,
      "y": 168.8367858571429,
      "width": 90.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GMdWkKFtQnvL9-t1qeb9i",
        "4h3czo4XgAt5cUxaNElfY"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1080119384,
      "version": 1006,
      "versionNonce": 935970392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301699373,
      "link": null,
      "locked": false,
      "text": "High cost",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHJcuJYWb96P0Qd5MbXCv",
      "type": "text",
      "x": 344.42239631180223,
      "y": 47.88336742857145,
      "width": 270.1600036621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2086021208,
      "version": 153,
      "versionNonce": 1797325656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744301707214,
      "link": null,
      "locked": false,
      "text": "Benefit (impact on system quality)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefit (impact on system quality)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MD-NZqMANMT5W6I_2iPLX",
      "type": "text",
      "x": 986.7828565325053,
      "y": 284.7902034285715,
      "width": 128.72000122070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 953969960,
      "version": 59,
      "versionNonce": 1298052696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744301714640,
      "link": null,
      "locked": false,
      "text": "Cost / overhead",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost / overhead",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}