{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 616582004,
      "index": "b0A",
      "isDeleted": false,
      "id": "gMVf5zzksD5Q20OGVJjmD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.9675754458784,
      "y": 759.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 96.59388006210327,
      "height": 25,
      "seed": 1620547860,
      "groupIds": [
        "TlQ5ox4OwZ-6p-BuFbpqV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o5FkMNiJlN5b0H3OdymNg",
          "type": "arrow"
        }
      ],
      "updated": 1725979767698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1332,
      "versionNonce": 1368587892,
      "index": "b0B",
      "isDeleted": false,
      "id": "H8HAT4r3dt_4wB-8wKTMz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.180354797371,
      "y": 748.0190608879388,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1441486484,
      "groupIds": [
        "6kHlGFtSx_QrXTzr-o23C",
        "TlQ5ox4OwZ-6p-BuFbpqV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725979767698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1069,
      "versionNonce": 1360203764,
      "index": "b0C",
      "isDeleted": false,
      "id": "-uj2SwD-ljud2ek1neKgp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.6342256336867,
      "y": 681.3280131020824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 887841812,
      "groupIds": [
        "6kHlGFtSx_QrXTzr-o23C",
        "TlQ5ox4OwZ-6p-BuFbpqV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725979767698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3763,
      "versionNonce": 150766247,
      "index": "b0c",
      "isDeleted": false,
      "id": "CTbuJhEuhiCevyNV_uX5M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.7694238175209,
      "y": 677.5003755542426,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 591654292,
      "groupIds": [
        "0XJSKCLE7SZNAgiUkBk9l",
        "KKsLgVOUavEuIQWvj5BYG",
        "gUbXBrpOhyfNCyzr44dMq",
        "O0s-DTm9C_TYjdecnIQVJ",
        "760eqE81c0a1TiBpdXYfa",
        "0MVHzLa92V6r4ZD8UQ3Ko"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2tsmXVafjZlhDhg08DFQ-",
          "type": "arrow"
        },
        {
          "id": "n-XWH-Q9fEH7C590QrHhs",
          "type": "arrow"
        }
      ],
      "updated": 1725969976024,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1714,
      "versionNonce": 1270240233,
      "index": "b0d",
      "isDeleted": false,
      "id": "hwpTx9FIgiVoKBTjOTTSV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0587486158392,
      "y": 683.8726039175477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.88250276832002,
      "height": 51.88250276832002,
      "seed": 421075732,
      "groupIds": [
        "ywN2qPB2DUVZC617OnjeA",
        "760eqE81c0a1TiBpdXYfa",
        "0MVHzLa92V6r4ZD8UQ3Ko"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725969942459,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5260,
      "versionNonce": 796257993,
      "index": "b0e",
      "isDeleted": false,
      "id": "7GYRt5r8rPaqw3rbJuXGS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.8065125465255,
      "y": 694.2806545271061,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 28.10264153823924,
      "height": 32.45750960039449,
      "seed": 1189910676,
      "groupIds": [
        "ywN2qPB2DUVZC617OnjeA",
        "760eqE81c0a1TiBpdXYfa",
        "0MVHzLa92V6r4ZD8UQ3Ko"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725969942459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.522383435627326,
          0.8876695614221044
        ],
        [
          4.222250533550099,
          2.710891079770457
        ],
        [
          6.53876438289814,
          1.9494891881139838
        ],
        [
          13.00273268947289,
          2.0374391115495714
        ],
        [
          15.018859724261578,
          2.2364052653721083
        ],
        [
          16.578273739956423,
          0.9941438562971401
        ],
        [
          18.744233429245106,
          -0.5092823311506232
        ],
        [
          19.3382730064762,
          1.5588921397895759
        ],
        [
          19.283438583962543,
          3.566556278350808
        ],
        [
          21.26661686487244,
          5.46749782452002
        ],
        [
          22.153106695509578,
          10.909367329014938
        ],
        [
          21.45853734367018,
          16.608727547781946
        ],
        [
          19.438802781084537,
          18.8230883820351
        ],
        [
          16.687942584983702,
          20.009258415382803
        ],
        [
          13.71774469882833,
          20.664602961087855
        ],
        [
          14.50370475485716,
          21.40308436092641
        ],
        [
          15.390194585494283,
          23.040424434305827
        ],
        [
          15.572975993873055,
          28.176226896819482
        ],
        [
          15.536419712197318,
          31.28569415677526
        ],
        [
          14.567678247789736,
          31.823854903738514
        ],
        [
          7.240428539404906,
          31.948227269243866
        ],
        [
          6.324236729906197,
          31.05132655929166
        ],
        [
          6.068342758175913,
          27.392989048505843
        ],
        [
          4.377614730672068,
          27.862931757494
        ],
        [
          1.5810591824765403,
          28.041957551394276
        ],
        [
          -1.0327149573401755,
          26.542616527479623
        ],
        [
          -2.659469491911409,
          23.92436429168835
        ],
        [
          -4.240528674387946,
          22.313132146586064
        ],
        [
          -5.949534842729662,
          21.179302118551103
        ],
        [
          -3.628210956319009,
          21.40308436092641
        ],
        [
          -1.9831782809098755,
          22.671183734386556
        ],
        [
          -0.11880791544621871,
          24.43906344915162
        ],
        [
          2.147681548450816,
          25.543055844869823
        ],
        [
          4.660925913659192,
          25.22976070554441
        ],
        [
          5.9038394906349865,
          24.252578247172192
        ],
        [
          6.022647406081191,
          22.71594018286161
        ],
        [
          6.689799546663803,
          21.380706136688904
        ],
        [
          7.558011236463052,
          20.776494082275484
        ],
        [
          4.277084956063728,
          19.93358096932851
        ],
        [
          1.1423838023674477,
          18.89984919335192
        ],
        [
          -0.4569535209469784,
          16.571430507386058
        ],
        [
          -1.6541717458280658,
          10.963038997107194
        ],
        [
          -0.7037084222583516,
          5.6861115380996985
        ],
        [
          0.6671521405825978,
          4.240069736001822
        ],
        [
          -0.11880791544621871,
          2.2772861946741387
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2592,
      "versionNonce": 1916743081,
      "index": "b0f",
      "isDeleted": false,
      "id": "I7_fEh1hJB4FMHT7uFJnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5,
      "y": 747.4996244457574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.40108032226563,
      "height": 25,
      "seed": 947152404,
      "groupIds": [
        "760eqE81c0a1TiBpdXYfa",
        "0MVHzLa92V6r4ZD8UQ3Ko"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725969942459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1262325897,
      "index": "b0g",
      "isDeleted": false,
      "id": "sxeIpF9RTyU1I40JTLoR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 772.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00000000000009,
      "height": 25,
      "seed": 1324756201,
      "groupIds": [
        "0MVHzLa92V6r4ZD8UQ3Ko"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725969942459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Version Control System",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version Control System",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3903,
      "versionNonce": 1614148487,
      "index": "b0h",
      "isDeleted": false,
      "id": "GVrR2Ohfiaf9kMgUjQIkP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.7694238175209,
      "y": 677.0001877771214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 605654057,
      "groupIds": [
        "Zda-SQXBVgk-di3xRcgDS",
        "qSxeZa5C1uz5HsBq4MFDd",
        "gM6VLduCC0U0RlhDUwJHj",
        "MbaH7RJB80kp1eFGe0MaL",
        "UUnAJqX0KTAE-Fw0BrWrH",
        "TvqLultC9tbMcVT9kO0hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n-XWH-Q9fEH7C590QrHhs",
          "type": "arrow"
        },
        {
          "id": "1kzc1DzEmSWkjE1wVpvDp",
          "type": "arrow"
        }
      ],
      "updated": 1725970507987,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1854,
      "versionNonce": 1663085799,
      "index": "b0i",
      "isDeleted": false,
      "id": "sJTXcmwmw6-73SiYOm1bu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.0587486158392,
      "y": 683.3724161404265,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.88250276832002,
      "height": 51.88250276832002,
      "seed": 1061691145,
      "groupIds": [
        "uVmC5q1GLrr-Dv9DIa6he",
        "UUnAJqX0KTAE-Fw0BrWrH",
        "TvqLultC9tbMcVT9kO0hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725970507987,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5400,
      "versionNonce": 1684568071,
      "index": "b0j",
      "isDeleted": false,
      "id": "f_6XWUqNCj4XXzLx9HoVc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8065125465255,
      "y": 693.7804667499848,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 28.10264153823924,
      "height": 32.45750960039449,
      "seed": 1625380329,
      "groupIds": [
        "uVmC5q1GLrr-Dv9DIa6he",
        "UUnAJqX0KTAE-Fw0BrWrH",
        "TvqLultC9tbMcVT9kO0hw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725970507987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.522383435627326,
          0.8876695614221044
        ],
        [
          4.222250533550099,
          2.710891079770457
        ],
        [
          6.53876438289814,
          1.9494891881139838
        ],
        [
          13.00273268947289,
          2.0374391115495714
        ],
        [
          15.018859724261578,
          2.2364052653721083
        ],
        [
          16.578273739956423,
          0.9941438562971401
        ],
        [
          18.744233429245106,
          -0.5092823311506232
        ],
        [
          19.3382730064762,
          1.5588921397895759
        ],
        [
          19.283438583962543,
          3.566556278350808
        ],
        [
          21.26661686487244,
          5.46749782452002
        ],
        [
          22.153106695509578,
          10.909367329014938
        ],
        [
          21.45853734367018,
          16.608727547781946
        ],
        [
          19.438802781084537,
          18.8230883820351
        ],
        [
          16.687942584983702,
          20.009258415382803
        ],
        [
          13.71774469882833,
          20.664602961087855
        ],
        [
          14.50370475485716,
          21.40308436092641
        ],
        [
          15.390194585494283,
          23.040424434305827
        ],
        [
          15.572975993873055,
          28.176226896819482
        ],
        [
          15.536419712197318,
          31.28569415677526
        ],
        [
          14.567678247789736,
          31.823854903738514
        ],
        [
          7.240428539404906,
          31.948227269243866
        ],
        [
          6.324236729906197,
          31.05132655929166
        ],
        [
          6.068342758175913,
          27.392989048505843
        ],
        [
          4.377614730672068,
          27.862931757494
        ],
        [
          1.5810591824765403,
          28.041957551394276
        ],
        [
          -1.0327149573401755,
          26.542616527479623
        ],
        [
          -2.659469491911409,
          23.92436429168835
        ],
        [
          -4.240528674387946,
          22.313132146586064
        ],
        [
          -5.949534842729662,
          21.179302118551103
        ],
        [
          -3.628210956319009,
          21.40308436092641
        ],
        [
          -1.9831782809098755,
          22.671183734386556
        ],
        [
          -0.11880791544621871,
          24.43906344915162
        ],
        [
          2.147681548450816,
          25.543055844869823
        ],
        [
          4.660925913659192,
          25.22976070554441
        ],
        [
          5.9038394906349865,
          24.252578247172192
        ],
        [
          6.022647406081191,
          22.71594018286161
        ],
        [
          6.689799546663803,
          21.380706136688904
        ],
        [
          7.558011236463052,
          20.776494082275484
        ],
        [
          4.277084956063728,
          19.93358096932851
        ],
        [
          1.1423838023674477,
          18.89984919335192
        ],
        [
          -0.4569535209469784,
          16.571430507386058
        ],
        [
          -1.6541717458280658,
          10.963038997107194
        ],
        [
          -0.7037084222583516,
          5.6861115380996985
        ],
        [
          0.6671521405825978,
          4.240069736001822
        ],
        [
          -0.11880791544621871,
          2.2772861946741387
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2732,
      "versionNonce": 2093604647,
      "index": "b0k",
      "isDeleted": false,
      "id": "1wTYg6vlCrNEgD85nkF3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5,
      "y": 746.9994366686361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.40108032226563,
      "height": 25,
      "seed": 737194185,
      "groupIds": [
        "UUnAJqX0KTAE-Fw0BrWrH",
        "TvqLultC9tbMcVT9kO0hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725970507987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1320247879,
      "index": "b0l",
      "isDeleted": false,
      "id": "Fw8jy3zE-1yQqk0OXucWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 771.9998122228786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.00000000000009,
      "height": 25,
      "seed": 1443999657,
      "groupIds": [
        "TvqLultC9tbMcVT9kO0hw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725970507987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CI/CD Pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD Pipeline",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 729752524,
      "index": "b0m",
      "isDeleted": false,
      "id": "q3FbfSYmsI4z4JQUQbnbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527,
      "y": 648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.50000000000006,
      "height": 354.0000000000001,
      "seed": 1637518313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1kzc1DzEmSWkjE1wVpvDp",
          "type": "arrow"
        },
        {
          "id": "zoXEKjiwkrBvhvVUfBXq1",
          "type": "arrow"
        }
      ],
      "updated": 1725980020984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1164601332,
      "index": "b0n",
      "isDeleted": false,
      "id": "s3aXAZEhCZBLoTFAvYWGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.0153192661044,
      "y": 659.0292792792792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.74864074707031,
      "height": 25,
      "seed": 631292617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725980042756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS Cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1478,
      "versionNonce": 405239628,
      "index": "b0o",
      "isDeleted": false,
      "id": "1kzc1DzEmSWkjE1wVpvDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 729.0181184268379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.85459940652822,
      "height": 0.3061097202366909,
      "seed": 2050728617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725980032131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GVrR2Ohfiaf9kMgUjQIkP",
        "focus": 0.6123030474974503,
        "gap": 7.769423817522238,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q3FbfSYmsI4z4JQUQbnbT",
        "focus": 0.5392083984174272,
        "gap": 8.145400593471777,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.85459940652822,
          0.3061097202366909
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1136614887,
      "index": "b0q",
      "isDeleted": false,
      "id": "iYE1ZkydjIpiMWCH4-Zzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.3177202409506,
      "y": 684.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.36455951809883,
      "height": 40,
      "seed": 1888302153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725970515487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Deploying\nthe website",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploying\nthe website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1255250380,
      "index": "b0r",
      "isDeleted": false,
      "id": "9eAmC78ZU6xoGmqDvwBXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.0377202409506,
      "y": 683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.92455951809885,
      "height": 40,
      "seed": 2122386407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725979775073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Modifying\nthe website's source",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifying\nthe website's source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1016886260,
      "index": "b0u",
      "isDeleted": false,
      "id": "2tsmXVafjZlhDhg08DFQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 1,
      "seed": 1465473257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725979771151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CTbuJhEuhiCevyNV_uX5M",
        "focus": -0.6016351510119674,
        "gap": 7.769423817520874,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 1247384487,
      "index": "b0v",
      "isDeleted": false,
      "id": "n-XWH-Q9fEH7C590QrHhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 730,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 1.8834451825599672,
      "seed": 641860489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725970508074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CTbuJhEuhiCevyNV_uX5M",
        "focus": 0.6354164166755453,
        "gap": 8.769423817522238,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GVrR2Ohfiaf9kMgUjQIkP",
        "focus": -0.5696991518437238,
        "gap": 7.769423817520874,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -1.8834451825599672
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 603161321,
      "index": "b0x",
      "isDeleted": false,
      "id": "V2qgWr7G0p8I66Xl-dk-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.13772024095,
      "y": 683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.72455951809883,
      "height": 40,
      "seed": 1775992201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725970934782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Triggering\nthe CI/CD pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggering\nthe CI/CD pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 2018710537,
      "index": "b0y",
      "isDeleted": false,
      "id": "sMg53i8VvysdhlJTt1hPq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.6983409948912,
      "y": 854.7314830501111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "seed": 1171927913,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zoXEKjiwkrBvhvVUfBXq1",
          "type": "arrow"
        },
        {
          "id": "o5FkMNiJlN5b0H3OdymNg",
          "type": "arrow"
        }
      ],
      "updated": 1725971121494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 543,
      "versionNonce": 346342569,
      "index": "b0z",
      "isDeleted": false,
      "id": "uJUVLRzeCORLwl3zWGpP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.622743243996,
      "y": 865.4480174423553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.84193229844433,
      "height": 0,
      "seed": 150068809,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1524123529,
      "index": "b10",
      "isDeleted": false,
      "id": "U7N-xzdmosr9kfAm8lwi2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.186376463846,
      "y": 859.00305285012,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 630271273,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 1498967657,
      "index": "b11",
      "isDeleted": false,
      "id": "elvTlX_vBeJUzrtwNKYoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 979.449071776346,
      "y": 859.00305285012,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1394843657,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 653310281,
      "index": "b12",
      "isDeleted": false,
      "id": "5qayzDIgk-p8u5n6wX7sF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.1624882426922,
      "y": 859.4537740039661,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 5.001953125,
      "height": 5.001953125,
      "seed": 1336194793,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 745,
      "versionNonce": 1962715177,
      "index": "b13",
      "isDeleted": false,
      "id": "CQxJDN_GsnYwPVs11ROSJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1006.1895492323195,
      "y": 875.506142881982,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "seed": 228585929,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1362,
      "versionNonce": 1030208265,
      "index": "b14",
      "isDeleted": false,
      "id": "X-2EwYjAy9r4CfHFWyZYI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.267713294295,
      "y": 891.7304949464396,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "seed": 573624489,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 816673257,
      "index": "b15",
      "isDeleted": false,
      "id": "6iormstpKXYXiicBABiSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1007.248611706347,
      "y": 896.469016445163,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 42.095115772272244,
      "height": 0,
      "seed": 1929565065,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2989,
      "versionNonce": 1675185353,
      "index": "b16",
      "isDeleted": false,
      "id": "afVbUZLsEGq7HThz4p8rH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1012.3439407361213,
      "y": 881.0344875181968,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "seed": 609319529,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 806,
      "versionNonce": 1049021353,
      "index": "b17",
      "isDeleted": false,
      "id": "t5iNQpV4mI1Rg5WL6icrV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1020.4178566600408,
      "y": 874.1236132523893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "seed": 1189627209,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3194,
      "versionNonce": 685862537,
      "index": "b18",
      "isDeleted": false,
      "id": "eEgq2ydMGRoEbWE4MFerV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 1013.8598922457472,
      "y": 912.7715795766378,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "seed": 1176679465,
      "groupIds": [
        "MXNI_WrV1cwJfTu7SJjlz",
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2040837481,
      "index": "b19",
      "isDeleted": false,
      "id": "SMVGfMDP9zCiKO2Sg0WE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.280299959183,
      "y": 937.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.83940017700195,
      "height": 50,
      "seed": 662518569,
      "groupIds": [
        "UusN0a0pCoMS59DbICAxh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971121494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS\nManagement Console",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS\nManagement Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1935565556,
      "index": "b1B",
      "isDeleted": false,
      "id": "zoXEKjiwkrBvhvVUfBXq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102,
      "y": 916.7885238505958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417,
      "height": 1.2193066682656308,
      "seed": 1458908231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725980038564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sMg53i8VvysdhlJTt1hPq",
        "focus": 0.6241769880612482,
        "gap": 9.417823272969713,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q3FbfSYmsI4z4JQUQbnbT",
        "focus": -0.5094574875160376,
        "gap": 8,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          417,
          -1.2193066682656308
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 87678183,
      "index": "b1C",
      "isDeleted": false,
      "id": "6V7H3zaVDKdnEMoedSCSJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.3334602540735,
      "y": 868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.3330794918537,
      "height": 40,
      "seed": 612849321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971142369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Applying\nthe infrastructure changes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applying\nthe infrastructure changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1259257076,
      "index": "b1D",
      "isDeleted": false,
      "id": "o5FkMNiJlN5b0H3OdymNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.1017784421982,
      "y": 793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.8982215578018,
      "height": 124.03157117143326,
      "seed": 1987754217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725979767698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gMVf5zzksD5Q20OGVJjmD",
        "focus": 0.1396511840387225,
        "gap": 8.328013102082423,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sMg53i8VvysdhlJTt1hPq",
        "focus": -0.6591444410025395,
        "gap": 4.6983409948911685,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.898221557801776,
          113
        ],
        [
          289.8982215578018,
          124.03157117143326
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 510331508,
      "index": "b1E",
      "isDeleted": false,
      "id": "vJgrI-2LFwW_MF-iQnDpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.1177202409506,
      "y": 871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.76455951809882,
      "height": 40,
      "seed": 724944263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725979798896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Modifying\nthe infrastructure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifying\nthe infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJB4lcSfskN9eikDGCm39",
      "type": "rectangle",
      "x": 901,
      "y": 649,
      "width": 581,
      "height": 163.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1515025612,
      "version": 293,
      "versionNonce": 509217484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725979781562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1495990388,
      "index": "b1G",
      "isDeleted": false,
      "id": "pCUeyLe5MhI8srKnZ20u0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581,
      "height": 163.99999999999997,
      "seed": 1258548812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725979792107,
      "link": null,
      "locked": false
    },
    {
      "id": "Ynlum74ndhI8YeCP3rlxp",
      "type": "text",
      "x": 906.1291201400754,
      "y": 614.5,
      "width": 566.7417597198486,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 14286196,
      "version": 177,
      "versionNonce": 1635367500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725979879009,
      "link": null,
      "locked": false,
      "text": "Automated process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated process",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1914072692,
      "index": "b1I",
      "isDeleted": false,
      "id": "j8MRmVGV9wu_tWHNqiRoj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6291201400757,
      "y": 1008.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.7417597198486,
      "height": 25,
      "seed": 710691660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725979874088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Manual process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manual process",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}