{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 511406369,
      "isDeleted": false,
      "id": "PzeVTl9oWtxaQYSf_mMKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602,
      "height": 383,
      "seed": 1309517617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688404458109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 43551439,
      "isDeleted": false,
      "id": "yZflYFGy9q0lKrZ6LYLsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.915359040596,
      "y": 222.72727183531129,
      "strokeColor": "#0091e2",
      "backgroundColor": "transparent",
      "width": 227.35017220544182,
      "height": 158.4086142241141,
      "seed": 1703153535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688404450825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3139,
      "versionNonce": 2032504225,
      "isDeleted": false,
      "id": "8SuD7eMB0Dg5C9McdyxQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5864796164578,
      "y": 240.5167893258547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.31999969482422,
      "height": 18.66786099764648,
      "seed": 1047775135,
      "groupIds": [
        "G6aUNugObi6fHir2pQO_o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450825,
      "link": null,
      "locked": false,
      "fontSize": 14.934288798117183,
      "fontFamily": 1,
      "text": "Region",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1444,
      "versionNonce": 1073502447,
      "isDeleted": false,
      "id": "Zmz4GjbrEq2YT0Zu2Fty0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1138.4039904353494,
      "y": 232.17553417261638,
      "strokeColor": "#0091e2",
      "backgroundColor": "#4c6ef588",
      "width": 34.365604134492536,
      "height": 36.880160534577406,
      "seed": 754416575,
      "groupIds": [
        "om7TVjNFGbSzbupx-puze",
        "G6aUNugObi6fHir2pQO_o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450825,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1128,
      "versionNonce": 256192897,
      "isDeleted": false,
      "id": "py9cmS1kg4NPQlfVhYtGW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.475054056781,
      "y": 263.2779780141608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 23.937070866401267,
      "seed": 1429187551,
      "groupIds": [
        "OqAPLN6SjoXxJNjHavDGK",
        "om7TVjNFGbSzbupx-puze",
        "G6aUNugObi6fHir2pQO_o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -23.937070866401267
        ]
      ]
    },
    {
      "type": "line",
      "version": 911,
      "versionNonce": 1476485903,
      "isDeleted": false,
      "id": "sqh2A3KQwoO8ZhHCvN8aP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.220112598352,
      "y": 263.2779780141608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.856796987385786,
      "height": 0,
      "seed": 53270527,
      "groupIds": [
        "OqAPLN6SjoXxJNjHavDGK",
        "om7TVjNFGbSzbupx-puze",
        "G6aUNugObi6fHir2pQO_o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.856796987385786,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 763713889,
      "isDeleted": false,
      "id": "LK6zSM3WGBNubPhLf3ylo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148.6485110920446,
      "y": 241.76930564145243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.30496131479523,
      "height": 10.407422115826629,
      "seed": 753893407,
      "groupIds": [
        "OqAPLN6SjoXxJNjHavDGK",
        "om7TVjNFGbSzbupx-puze",
        "G6aUNugObi6fHir2pQO_o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.958047244267597,
          -1.2324863637316052e-14
        ],
        [
          11.448164327409444,
          5.550625128440855
        ],
        [
          16.30496131479523,
          10.407422115826616
        ],
        [
          0.6938281410552671,
          10.407422115826616
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 877,
      "versionNonce": 1528834351,
      "isDeleted": false,
      "id": "pMILsMfhdiD9-N6ufWuyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9546829509895,
      "y": 237.95325086564924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3876562821102387,
      "height": 1.387656282110214,
      "seed": 879240255,
      "groupIds": [
        "OqAPLN6SjoXxJNjHavDGK",
        "om7TVjNFGbSzbupx-puze",
        "G6aUNugObi6fHir2pQO_o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1626,
      "versionNonce": 87393601,
      "isDeleted": false,
      "id": "67gFVbQzbfJvFIRh9J8HR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.4595794677734,
      "y": 278.4148776986385,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 1323266719,
      "groupIds": [
        "zNxcWOAX7bgptuDqgSTQs",
        "Vybz6AibxKooLsvmlNL8Y",
        "QJ-SGHnAKIZElsLClJAC5",
        "meVl_VkGOsSQy0h4htdXl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vBrqaUZPElHROMKT29klD",
          "type": "arrow"
        },
        {
          "id": "z6-BIhYvgPmHtRCE7tunN",
          "type": "arrow"
        }
      ],
      "updated": 1688404450827,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1406,
      "versionNonce": 918629199,
      "isDeleted": false,
      "id": "HTNur6W7qvGHS1OghZS7l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.0724346454324,
      "y": 289.48197372415416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 683001535,
      "groupIds": [
        "QJ-SGHnAKIZElsLClJAC5",
        "meVl_VkGOsSQy0h4htdXl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2024,
      "versionNonce": 1907701025,
      "isDeleted": false,
      "id": "yx7MmwIc7JP_N4F-SPQTi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4303510616987,
      "y": 295.360441773033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.295773237179446,
      "height": 40.48662140675077,
      "seed": 2028771039,
      "groupIds": [
        "QJ-SGHnAKIZElsLClJAC5",
        "meVl_VkGOsSQy0h4htdXl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8452774439103905,
          32.14685684595355
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          35.36686823918285,
          31.944173177083314
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1416,
      "versionNonce": 389867887,
      "isDeleted": false,
      "id": "Dhi2I4tFvXGzVvK-uh5QH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2006391476364,
      "y": 305.6229409514053,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 4.69818115234375,
      "height": 4.69818115234375,
      "seed": 370434815,
      "groupIds": [
        "QJ-SGHnAKIZElsLClJAC5",
        "meVl_VkGOsSQy0h4htdXl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2102,
      "versionNonce": 913565953,
      "isDeleted": false,
      "id": "dXkR5ELFZ49xa6wD8D7is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.6907575558394,
      "y": 308.1959313688858,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 23.24691772460949,
      "height": 11.53113708496096,
      "seed": 816687903,
      "groupIds": [
        "QJ-SGHnAKIZElsLClJAC5",
        "meVl_VkGOsSQy0h4htdXl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0229309082030795,
          7.4353179931640625
        ],
        [
          17.00493774414076,
          11.53113708496096
        ],
        [
          22.923687744140693,
          10.143841552734386
        ],
        [
          23.24691772460949,
          5.890612792968767
        ],
        [
          17.962628173828193,
          1.7561248779296932
        ]
      ]
    },
    {
      "type": "text",
      "version": 1868,
      "versionNonce": 165405583,
      "isDeleted": false,
      "id": "sVr1fvE35hoeiwTqAvVfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.340000152588,
      "y": 347.5851223013615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.31999969482422,
      "height": 24,
      "seed": 355004223,
      "groupIds": [
        "meVl_VkGOsSQy0h4htdXl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 bucket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 bucket",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 2096177377,
      "isDeleted": false,
      "id": "0haD821V-1I5oqt-J_0eV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.4100036621094,
      "y": 347.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.75999450683594,
      "height": 60,
      "seed": 189841009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3.\nPoints to\nCloudFront distribution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.\nPoints to\nCloudFront distribution",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 894359809,
      "isDeleted": false,
      "id": "G2VXtpIlHTZBZ4trHZRlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5214293343679,
      "y": 221.07142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.0999984741211,
      "height": 40,
      "seed": 1296347793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404487426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4.\nReturns page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.\nReturns page",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 390801423,
      "isDeleted": false,
      "id": "Dyh144fgC4yc3vi3v5lwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9118946620398,
      "y": 195.19048200334822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.69999694824219,
      "height": 20,
      "seed": 2009824049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404462135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AWS Cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Cloud",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 340771713,
      "isDeleted": false,
      "id": "qT8jVCF-LwTVPFHiHvCna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.6804662431987,
      "y": 417.90476771763394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.0199966430664,
      "height": 40,
      "seed": 1473590879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404472492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.\nVisits page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.\nVisits page",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 3688,
      "versionNonce": 1537201775,
      "isDeleted": false,
      "id": "HWdvMaVCjZq9WyXk5tDT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3585317915464,
      "y": 267.8214865591279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.08258107621293,
      "height": 80.23598436722739,
      "seed": 1446499085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404466458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dthiwf65T1q8ksUgf_s4f",
        "focus": 0.5125761646896245,
        "gap": 14.410892025974874
      },
      "endBinding": {
        "elementId": "ZrOTBjTTnKUUJJGfHbCCn",
        "focus": 1.5064689975921388,
        "gap": 12.273101348893864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -193.08258107621293,
          80.23598436722739
        ]
      ]
    },
    {
      "type": "text",
      "version": 1547,
      "versionNonce": 1123927535,
      "isDeleted": false,
      "id": "ylOej253SdvGonIhEYo1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9675754458783,
      "y": 404.52912975506047,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.68000030517578,
      "height": 25,
      "seed": 1964910787,
      "groupIds": [
        "HyDFmcfZLS3oOC6wt-ZjH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HWdvMaVCjZq9WyXk5tDT9",
          "type": "arrow"
        },
        {
          "id": "orXAifHVemSvtrJJZW6TJ",
          "type": "arrow"
        }
      ],
      "updated": 1688404466441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1849,
      "versionNonce": 1226642561,
      "isDeleted": false,
      "id": "3_TmfOFSWvnS5E7xdkoNh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.1803547973709,
      "y": 394.87620374508174,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1233262691,
      "groupIds": [
        "7ywD-fj3VoZJtzG-gV68t",
        "HyDFmcfZLS3oOC6wt-ZjH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404466441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1588,
      "versionNonce": 843919375,
      "isDeleted": false,
      "id": "ZrOTBjTTnKUUJJGfHbCCn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.6342256336866,
      "y": 328.1851559592253,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 923210755,
      "groupIds": [
        "7ywD-fj3VoZJtzG-gV68t",
        "HyDFmcfZLS3oOC6wt-ZjH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HWdvMaVCjZq9WyXk5tDT9",
          "type": "arrow"
        },
        {
          "id": "orXAifHVemSvtrJJZW6TJ",
          "type": "arrow"
        }
      ],
      "updated": 1688404466441,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4570,
      "versionNonce": 2102997135,
      "isDeleted": false,
      "id": "orXAifHVemSvtrJJZW6TJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2381914404446,
      "y": 360.1631664240494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.0246517776311,
      "height": 104.65315824655698,
      "seed": 544024845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404466459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZrOTBjTTnKUUJJGfHbCCn",
        "focus": 0.9156137221027455,
        "gap": 15.935211061412883
      },
      "endBinding": {
        "elementId": "j1EFG3T1UgqNoQFKaShVG",
        "focus": -0.511554524586834,
        "gap": 10.50658059944584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          204.0246517776311,
          104.65315824655698
        ]
      ]
    },
    {
      "type": "text",
      "version": 1870,
      "versionNonce": 1703987759,
      "isDeleted": false,
      "id": "uas3D-JyIp0IivtuvEb7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8899993896484,
      "y": 498.10508717466996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.22000122070312,
      "height": 24,
      "seed": 1450814276,
      "groupIds": [
        "Rpusvpir6SJ12ZvJ58cQU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zw0S55Jfxq2nNlp_4Wxq7",
          "type": "arrow"
        },
        {
          "id": "eTW88DlCWv0Ey_uaNd8kI",
          "type": "arrow"
        }
      ],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route 53",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route 53",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2484,
      "versionNonce": 274428993,
      "isDeleted": false,
      "id": "j1EFG3T1UgqNoQFKaShVG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.7694238175216,
      "y": 429.6091985396158,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 875274948,
      "groupIds": [
        "FjvaDas7KHBvCZ2zsYOCY",
        "fu3QbAzUmoE3pqfqTy0PA",
        "Fs3OPzNDa4FzEKH_GlNSX",
        "Rpusvpir6SJ12ZvJ58cQU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "orXAifHVemSvtrJJZW6TJ",
          "type": "arrow"
        },
        {
          "id": "Zw0S55Jfxq2nNlp_4Wxq7",
          "type": "arrow"
        },
        {
          "id": "7hZzzLtB7TM2fo-SEljC7",
          "type": "arrow"
        },
        {
          "id": "eTW88DlCWv0Ey_uaNd8kI",
          "type": "arrow"
        }
      ],
      "updated": 1688404450827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1282780239,
      "isDeleted": false,
      "id": "NtbszJuezd9eg7UbmqL-R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.3069534092357,
      "y": 453.59854852423973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.680999755859375,
      "height": 22.8,
      "seed": 129149508,
      "groupIds": [
        "I9F1xDK4VevJKDSawv0Mz",
        "Fs3OPzNDa4FzEKH_GlNSX",
        "Rpusvpir6SJ12ZvJ58cQU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "fontSize": 19.124293980917567,
      "fontFamily": 1,
      "text": "53",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "53",
      "lineHeight": 1.1922008740688725,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 674,
      "versionNonce": 541410337,
      "isDeleted": false,
      "id": "vek6UN41UIQK3VD5_MYy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.9464872393105,
      "y": 488.60096642526673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.54232930197115,
      "height": 43.6664127225977,
      "seed": 1944895940,
      "groupIds": [
        "I9F1xDK4VevJKDSawv0Mz",
        "Fs3OPzNDa4FzEKH_GlNSX",
        "Rpusvpir6SJ12ZvJ58cQU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.42481668412531,
          -3.42481668412531
        ],
        [
          -9.989048662032154,
          -5.993429197219292
        ],
        [
          -17.124083420626548,
          -7.705837539281947
        ],
        [
          -20.834301495095634,
          -9.132844491000826
        ],
        [
          -25.686125130939825,
          -14.555470907532566
        ],
        [
          -26.54232930197115,
          -21.97590705647074
        ],
        [
          -23.40291400818962,
          -28.54013903437758
        ],
        [
          -21.11970288543941,
          -33.106561279877994
        ],
        [
          -21.97590705647074,
          -39.67079325778484
        ],
        [
          -25.686125130939825,
          -43.6664127225977
        ]
      ]
    },
    {
      "type": "line",
      "version": 708,
      "versionNonce": 1689864815,
      "isDeleted": false,
      "id": "CnBZlz70L5D8RdFUHhhe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.0535127606895,
      "y": 488.60096642526673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.54232930197115,
      "height": 43.6664127225977,
      "seed": 267905348,
      "groupIds": [
        "I9F1xDK4VevJKDSawv0Mz",
        "Fs3OPzNDa4FzEKH_GlNSX",
        "Rpusvpir6SJ12ZvJ58cQU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.42481668412531,
          -3.42481668412531
        ],
        [
          9.989048662032154,
          -5.993429197219292
        ],
        [
          17.124083420626548,
          -7.705837539281947
        ],
        [
          20.834301495095634,
          -9.132844491000826
        ],
        [
          25.686125130939825,
          -14.555470907532566
        ],
        [
          26.54232930197115,
          -21.97590705647074
        ],
        [
          23.40291400818962,
          -28.54013903437758
        ],
        [
          21.11970288543941,
          -33.106561279877994
        ],
        [
          21.97590705647074,
          -39.67079325778484
        ],
        [
          25.686125130939825,
          -43.6664127225977
        ]
      ]
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 1445599233,
      "isDeleted": false,
      "id": "S0zCaBA8tzZyq0jx68lhb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.6895593276831,
      "y": 444.72050265991106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.686125130939825,
      "height": 9.703647271688379,
      "seed": 1597120708,
      "groupIds": [
        "I9F1xDK4VevJKDSawv0Mz",
        "Fs3OPzNDa4FzEKH_GlNSX",
        "Rpusvpir6SJ12ZvJ58cQU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.705837539281947,
          -9.132844491000826
        ],
        [
          10.559851442719705,
          -6.84963336825062
        ],
        [
          15.126273688220119,
          -5.137225026187965
        ],
        [
          19.12189315303298,
          -5.422626416531741
        ],
        [
          22.261308446814514,
          -6.84963336825062
        ],
        [
          25.686125130939825,
          -9.703647271688379
        ]
      ]
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 186918031,
      "isDeleted": false,
      "id": "azgi6fvPv1EAZxyxXEDyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.3472109799065,
      "y": 444.72050265991106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.686125130939825,
      "height": 9.703647271688379,
      "seed": 1228499012,
      "groupIds": [
        "I9F1xDK4VevJKDSawv0Mz",
        "Fs3OPzNDa4FzEKH_GlNSX",
        "Rpusvpir6SJ12ZvJ58cQU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.705837539281947,
          -9.132844491000826
        ],
        [
          -10.559851442719705,
          -6.84963336825062
        ],
        [
          -15.126273688220119,
          -5.137225026187965
        ],
        [
          -19.12189315303298,
          -5.422626416531741
        ],
        [
          -22.261308446814514,
          -6.84963336825062
        ],
        [
          -25.686125130939825,
          -9.703647271688379
        ]
      ]
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 1141469153,
      "isDeleted": false,
      "id": "b9cZfUzoO4uIMqYQAQ2jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.6610858489669,
      "y": 442.86539362267627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.54890010475186,
      "height": 39.385391867441065,
      "seed": 300662724,
      "groupIds": [
        "I9F1xDK4VevJKDSawv0Mz",
        "Fs3OPzNDa4FzEKH_GlNSX",
        "Rpusvpir6SJ12ZvJ58cQU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.710218074469086,
          2.2832111227502065
        ],
        [
          -9.703647271688379,
          3.42481668412531
        ],
        [
          -16.26787924959522,
          0.5708027806875516
        ],
        [
          -17.980287591657877,
          2.854013903437758
        ],
        [
          -16.26787924959522,
          6.564231977906844
        ],
        [
          -15.69707646890767,
          11.416055613751032
        ],
        [
          -17.124083420626548,
          18.265688982001652
        ],
        [
          -20.54890010475186,
          23.97371678887717
        ],
        [
          -20.263498714408083,
          30.252547376440237
        ],
        [
          -14.27006951718879,
          33.106561279877994
        ],
        [
          -7.135034758594395,
          34.248166841253095
        ],
        [
          -2.5686125130939823,
          36.245976573659526
        ],
        [
          0,
          39.385391867441065
        ]
      ]
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1869527727,
      "isDeleted": false,
      "id": "Bs82QU1MBO2k9mC7nv7VH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.0088510080893,
      "y": 442.86539362267627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.54890010475186,
      "height": 39.385391867441065,
      "seed": 1365714756,
      "groupIds": [
        "I9F1xDK4VevJKDSawv0Mz",
        "Fs3OPzNDa4FzEKH_GlNSX",
        "Rpusvpir6SJ12ZvJ58cQU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.710218074469086,
          2.2832111227502065
        ],
        [
          9.703647271688379,
          3.42481668412531
        ],
        [
          16.26787924959522,
          0.5708027806875516
        ],
        [
          17.980287591657877,
          2.854013903437758
        ],
        [
          16.26787924959522,
          6.564231977906844
        ],
        [
          15.69707646890767,
          11.416055613751032
        ],
        [
          17.124083420626548,
          18.265688982001652
        ],
        [
          20.54890010475186,
          23.97371678887717
        ],
        [
          20.263498714408083,
          30.252547376440237
        ],
        [
          14.27006951718879,
          33.106561279877994
        ],
        [
          7.135034758594395,
          34.248166841253095
        ],
        [
          2.5686125130939823,
          36.245976573659526
        ],
        [
          0,
          39.385391867441065
        ]
      ]
    },
    {
      "type": "text",
      "version": 2391,
      "versionNonce": 267570113,
      "isDeleted": false,
      "id": "8iSfcn9gdXis8FryyaYiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.0899963378906,
      "y": 499.62526162273366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.82000732421875,
      "height": 48,
      "seed": 1322109564,
      "groupIds": [
        "UzWdWSB_C7SXJkTw09JWQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Certificate \nManager",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificate \nManager",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 2557,
      "versionNonce": 910265551,
      "isDeleted": false,
      "id": "bpgJX-1-V164Ga4ZkG_-1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1212.7694238175216,
      "y": 430.0890240915521,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 1277631228,
      "groupIds": [
        "uwfYK8FoamM7fmpfGnF8Y",
        "UzWdWSB_C7SXJkTw09JWQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zw0S55Jfxq2nNlp_4Wxq7",
          "type": "arrow"
        },
        {
          "id": "eTW88DlCWv0Ey_uaNd8kI",
          "type": "arrow"
        }
      ],
      "updated": 1688404450827,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 1912974241,
      "isDeleted": false,
      "id": "4iWH_ChxhOZL9hhJNDmWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.7078651685395,
      "y": 484.80559039126615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 45.57303370786517,
      "seed": 1661098876,
      "groupIds": [
        "aTEiakL3Syej3I4SIl7pf",
        "uwfYK8FoamM7fmpfGnF8Y",
        "UzWdWSB_C7SXJkTw09JWQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.70786516853933,
          0
        ],
        [
          -33.70786516853933,
          -45.30337078651686
        ],
        [
          14.292134831460675,
          -45.30337078651686
        ],
        [
          14.292134831460675,
          0.26966292134831465
        ],
        [
          8.898876404494382,
          0.26966292134831465
        ]
      ]
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 1530206959,
      "isDeleted": false,
      "id": "32NvoB8wPEbl8BJRteDzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 445.7044667957614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 0,
      "seed": 1839303676,
      "groupIds": [
        "aTEiakL3Syej3I4SIl7pf",
        "uwfYK8FoamM7fmpfGnF8Y",
        "UzWdWSB_C7SXJkTw09JWQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 1920044929,
      "isDeleted": false,
      "id": "u2Ayo2He3nsqhSwUhSTvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7078651685395,
      "y": 473.88424207666117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.853932584269663,
      "height": 0,
      "seed": 772189308,
      "groupIds": [
        "aTEiakL3Syej3I4SIl7pf",
        "uwfYK8FoamM7fmpfGnF8Y",
        "UzWdWSB_C7SXJkTw09JWQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.853932584269663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 1389487375,
      "isDeleted": false,
      "id": "tiWxNJea-X19aq3rzYvu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7078651685395,
      "y": 478.6033432002548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.853932584269663,
      "height": 0,
      "seed": 1442036988,
      "groupIds": [
        "aTEiakL3Syej3I4SIl7pf",
        "uwfYK8FoamM7fmpfGnF8Y",
        "UzWdWSB_C7SXJkTw09JWQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.853932584269663,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 726,
      "versionNonce": 1735784289,
      "isDeleted": false,
      "id": "glVHvJUPMRSD4sCUUpx3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.1460674157304,
      "y": 473.88424207666117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.337078651685395,
      "height": 0,
      "seed": 250264956,
      "groupIds": [
        "aTEiakL3Syej3I4SIl7pf",
        "uwfYK8FoamM7fmpfGnF8Y",
        "UzWdWSB_C7SXJkTw09JWQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.337078651685395,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 1821403951,
      "isDeleted": false,
      "id": "GCdqRNM4XERN5nQOXEXPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.1460674157304,
      "y": 478.6033432002548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.134831460674159,
      "height": 0,
      "seed": 36548092,
      "groupIds": [
        "aTEiakL3Syej3I4SIl7pf",
        "uwfYK8FoamM7fmpfGnF8Y",
        "UzWdWSB_C7SXJkTw09JWQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.134831460674159,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 940,
      "versionNonce": 862085953,
      "isDeleted": false,
      "id": "akVDzg8Zvqs3A27qmcQ28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0337078651685,
      "y": 456.4909836496952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.224719101123593,
      "height": 19.415730337078653,
      "seed": 1623101052,
      "groupIds": [
        "aTEiakL3Syej3I4SIl7pf",
        "uwfYK8FoamM7fmpfGnF8Y",
        "UzWdWSB_C7SXJkTw09JWQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6966292134831455,
          -6.741573033707866
        ],
        [
          6.202247191011234,
          0.2696629213483146
        ],
        [
          13.213483146067412,
          0.2696629213483146
        ],
        [
          7.550561797752808,
          5.393258426966292
        ],
        [
          8.629213483146065,
          12.674157303370787
        ],
        [
          3.2359550561797747,
          8.359550561797752
        ],
        [
          -2.6966292134831455,
          12.674157303370787
        ],
        [
          -1.0786516853932582,
          5.393258426966292
        ],
        [
          -7.011235955056178,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4721,
      "versionNonce": 1960389967,
      "isDeleted": false,
      "id": "Zw0S55Jfxq2nNlp_4Wxq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7820186988498,
      "y": 478.36990339365764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.44662719616224,
      "height": 0.017504000993199043,
      "seed": 42099652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j1EFG3T1UgqNoQFKaShVG",
        "focus": 0.5142065972771279,
        "gap": 11.55144251637131
      },
      "endBinding": {
        "elementId": "bpgJX-1-V164Ga4ZkG_-1",
        "focus": -0.5000194696880664,
        "gap": 13.540777922509278
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286.44662719616224,
          0.017504000993199043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2159,
      "versionNonce": 1117147937,
      "isDeleted": false,
      "id": "dthiwf65T1q8ksUgf_s4f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.7694238175213,
      "y": 239.60919853961673,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f288",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 2006800380,
      "groupIds": [
        "2GSRuWZ8KDcypJ3Zx7uQZ",
        "JtxKFYPvoPWX8re8YBljb",
        "-Gn0_BnvzRSO4v11i3D8x",
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HWdvMaVCjZq9WyXk5tDT9",
          "type": "arrow"
        },
        {
          "id": "7hZzzLtB7TM2fo-SEljC7",
          "type": "arrow"
        },
        {
          "id": "vBrqaUZPElHROMKT29klD",
          "type": "arrow"
        },
        {
          "id": "z6-BIhYvgPmHtRCE7tunN",
          "type": "arrow"
        }
      ],
      "updated": 1688404450827,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1052,
      "versionNonce": 386181999,
      "isDeleted": false,
      "id": "s29WlZSWjYKQGfmxABIlA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.7418195358377,
      "y": 246.991149894812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.516360928324076,
      "height": 49.63552202386937,
      "seed": 514390140,
      "groupIds": [
        "6ZAoRIddVB19sdupPHC9S",
        "-Gn0_BnvzRSO4v11i3D8x",
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7hZzzLtB7TM2fo-SEljC7",
          "type": "arrow"
        }
      ],
      "updated": 1688404450827,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1056,
      "versionNonce": 1233209089,
      "isDeleted": false,
      "id": "e94qHuRmXCn1uO-lshaRL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.7111546714232,
      "y": 254.38368912485998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 342657276,
      "groupIds": [
        "6ZAoRIddVB19sdupPHC9S",
        "-Gn0_BnvzRSO4v11i3D8x",
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1101,
      "versionNonce": 2136696207,
      "isDeleted": false,
      "id": "-d5QktLSPNpNzlLa7nrAF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.7507281912604,
      "y": 276.6857527115251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 476711292,
      "groupIds": [
        "6ZAoRIddVB19sdupPHC9S",
        "-Gn0_BnvzRSO4v11i3D8x",
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1133,
      "versionNonce": 1117961953,
      "isDeleted": false,
      "id": "wA4ZNvQ7aZtR25P6RRoBW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.8189008704894,
      "y": 268.77531821301886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.845298617494336,
      "height": 8.845298617494336,
      "seed": 971209212,
      "groupIds": [
        "6ZAoRIddVB19sdupPHC9S",
        "-Gn0_BnvzRSO4v11i3D8x",
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1120,
      "versionNonce": 1024842671,
      "isDeleted": false,
      "id": "jRKtRedfta0vItBNXqZyJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.2280602129367,
      "y": 264.81056122868245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6432483149510517,
      "height": 8.849642884497484,
      "seed": 937089660,
      "groupIds": [
        "6ZAoRIddVB19sdupPHC9S",
        "-Gn0_BnvzRSO4v11i3D8x",
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3043284696686896,
          4.260367599188044
        ],
        [
          3.6432483149510517,
          8.849642884497484
        ]
      ]
    },
    {
      "type": "line",
      "version": 1161,
      "versionNonce": 747256513,
      "isDeleted": false,
      "id": "g6ior6rIIme135IKnN4O-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 865.1660149846884,
      "y": 272.3909122167322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6432483149510517,
      "height": 8.849642884497484,
      "seed": 823274236,
      "groupIds": [
        "6ZAoRIddVB19sdupPHC9S",
        "-Gn0_BnvzRSO4v11i3D8x",
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3043284696686896,
          4.260367599188044
        ],
        [
          3.6432483149510517,
          8.849642884497484
        ]
      ]
    },
    {
      "type": "line",
      "version": 1261,
      "versionNonce": 1683787215,
      "isDeleted": false,
      "id": "9FafKmWJFTYs_TPy2v49H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.33043282694363,
      "x": 859.6001894066258,
      "y": 261.8797652400433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.353957949938376,
      "height": 5.8969325295145145,
      "seed": 403401596,
      "groupIds": [
        "6ZAoRIddVB19sdupPHC9S",
        "-Gn0_BnvzRSO4v11i3D8x",
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.488861546490229,
          2.8388829482996942
        ],
        [
          2.353957949938376,
          5.8969325295145145
        ]
      ]
    },
    {
      "type": "line",
      "version": 1273,
      "versionNonce": 131545761,
      "isDeleted": false,
      "id": "qSf7TDSpp4PXhbP9Ecb3s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.2993692646569315,
      "x": 854.0776975256422,
      "y": 280.7749334130265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.179349187396381,
      "height": 13.509721422901174,
      "seed": 1057528828,
      "groupIds": [
        "6ZAoRIddVB19sdupPHC9S",
        "-Gn0_BnvzRSO4v11i3D8x",
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2759012713722266,
          6.503808139536359
        ],
        [
          5.179349187396381,
          13.509721422901174
        ]
      ]
    },
    {
      "type": "line",
      "version": 1408,
      "versionNonce": 1883765743,
      "isDeleted": false,
      "id": "OYwgzUB9M6RNU8-aVrmWS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.938756218467832,
      "x": 844.5867497045733,
      "y": 269.78630725137805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.353957949938376,
      "height": 5.8969325295145145,
      "seed": 1611381884,
      "groupIds": [
        "6ZAoRIddVB19sdupPHC9S",
        "-Gn0_BnvzRSO4v11i3D8x",
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.488861546490229,
          2.8388829482996942
        ],
        [
          2.353957949938376,
          5.8969325295145145
        ]
      ]
    },
    {
      "type": "line",
      "version": 1525,
      "versionNonce": 356073089,
      "isDeleted": false,
      "id": "aAdfVM4Gbdovenbu7uPf4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.829160445235754,
      "x": 883.3843975253267,
      "y": 285.41126956390576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1013160691536525,
      "height": 3.4089815659935994,
      "seed": 618056956,
      "groupIds": [
        "6ZAoRIddVB19sdupPHC9S",
        "-Gn0_BnvzRSO4v11i3D8x",
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.696574527143772,
          1.6411413205645016
        ],
        [
          1.1013160691536525,
          3.408981565993599
        ]
      ]
    },
    {
      "type": "line",
      "version": 1697,
      "versionNonce": 1692444175,
      "isDeleted": false,
      "id": "RvDMxvKFMBi7oj8yQV8x7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.49818137785806815,
      "x": 876.9668414203788,
      "y": 288.1072170066152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.321055078990408,
      "height": 5.651381975844629,
      "seed": 787205500,
      "groupIds": [
        "6ZAoRIddVB19sdupPHC9S",
        "-Gn0_BnvzRSO4v11i3D8x",
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4680507162352354,
          2.7206707631898914
        ],
        [
          2.321055078990408,
          5.651381975844629
        ]
      ]
    },
    {
      "type": "line",
      "version": 1710,
      "versionNonce": 1399834209,
      "isDeleted": false,
      "id": "TB_VESavH0s_xbnXWq3-l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.809117217502431,
      "x": 879.3435720574544,
      "y": 250.65483442577602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1241674108432527,
      "height": 7.904636337888744,
      "seed": 529317372,
      "groupIds": [
        "6ZAoRIddVB19sdupPHC9S",
        "-Gn0_BnvzRSO4v11i3D8x",
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3435206760575413,
          3.8054254817784003
        ],
        [
          2.1241674108432527,
          7.904636337888744
        ]
      ]
    },
    {
      "type": "line",
      "version": 1665,
      "versionNonce": 824118319,
      "isDeleted": false,
      "id": "Ih1A6-CmbA2I7XJ312KGG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.014839308967369,
      "x": 862.9863080026089,
      "y": 247.97916972469534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2144183682653376,
      "height": 5.436913436512896,
      "seed": 532389500,
      "groupIds": [
        "6ZAoRIddVB19sdupPHC9S",
        "-Gn0_BnvzRSO4v11i3D8x",
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0330965992690806,
          2.6174219849126668
        ],
        [
          3.2144183682653376,
          5.436913436512896
        ]
      ]
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 1028280897,
      "isDeleted": false,
      "id": "x-6kbJ27z9nK9VDQRmdl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.1199951171875,
      "y": 308.10508717466905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.760009765625,
      "height": 24,
      "seed": 1748659964,
      "groupIds": [
        "iIXK34mzcOf3dwC1sUErK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vBrqaUZPElHROMKT29klD",
          "type": "arrow"
        },
        {
          "id": "z6-BIhYvgPmHtRCE7tunN",
          "type": "arrow"
        },
        {
          "id": "7hZzzLtB7TM2fo-SEljC7",
          "type": "arrow"
        },
        {
          "id": "HWdvMaVCjZq9WyXk5tDT9",
          "type": "arrow"
        }
      ],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudFront",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudFront",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 3507,
      "versionNonce": 1357622863,
      "isDeleted": false,
      "id": "vBrqaUZPElHROMKT29klD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.650340780601,
      "y": 297.17656765452426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.26978406099136,
      "height": 38.06161691508436,
      "seed": 2030685692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "67gFVbQzbfJvFIRh9J8HR",
        "focus": 0.22944713176331022,
        "gap": 8.80923868717241
      },
      "endBinding": {
        "elementId": "dthiwf65T1q8ksUgf_s4f",
        "focus": -0.5033178308616735,
        "gap": 11.149980537131398
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -294.26978406099136,
          -38.06161691508436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1485,
      "versionNonce": 1202217505,
      "isDeleted": false,
      "id": "z6-BIhYvgPmHtRCE7tunN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9018446262778,
      "y": 322.6603294418131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.26978406099147,
      "height": 39.917591374178016,
      "seed": 2027235836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "67gFVbQzbfJvFIRh9J8HR",
        "focus": -0.48899728427771466,
        "gap": 13.55773484149563
      },
      "endBinding": {
        "elementId": "dthiwf65T1q8ksUgf_s4f",
        "focus": 0.12076731868014266,
        "gap": 14.401484382808064
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -286.26978406099147,
          -39.917591374178016
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1179,
      "versionNonce": 790563951,
      "isDeleted": false,
      "id": "7hZzzLtB7TM2fo-SEljC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.2209031138951,
      "y": 336.408430511312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.316012922449886,
      "height": 82.4313442107823,
      "seed": 153997308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x-6kbJ27z9nK9VDQRmdl1",
        "focus": -0.0054504176597131694,
        "gap": 4.303343336642968
      },
      "endBinding": {
        "elementId": "j1EFG3T1UgqNoQFKaShVG",
        "focus": -0.06984722561371637,
        "gap": 10.7694238175215
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.316012922449886,
          82.4313442107823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4900,
      "versionNonce": 528053761,
      "isDeleted": false,
      "id": "eTW88DlCWv0Ey_uaNd8kI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6179309593986,
      "y": 451.7989676420127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.95427502679456,
      "height": 0.7793611069404278,
      "seed": 1950926588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bpgJX-1-V164Ga4ZkG_-1",
        "focus": 0.3287373364854326,
        "gap": 13.151492858122992
      },
      "endBinding": {
        "elementId": "j1EFG3T1UgqNoQFKaShVG",
        "focus": -0.28191453534251637,
        "gap": 14.4330797501255
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -283.95427502679456,
          0.7793611069404278
        ]
      ]
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1199679119,
      "isDeleted": false,
      "id": "ne6DZHChGqFJG2rVtz-tB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.6100006103516,
      "y": 485.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.77999877929688,
      "height": 40,
      "seed": 1022487236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404450827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2.\nReturns certificate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.\nReturns certificate",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 262379727,
      "isDeleted": false,
      "id": "uqlbw1Jru6NfJ4anqYLct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9500007629395,
      "y": 248.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.0999984741211,
      "height": 40,
      "seed": 1403787588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688404469357,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5.\nReturns page",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.\nReturns page",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}